{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1631459457,
      "isDeleted": false,
      "id": "EHhtJO8csC2NnmFhVGUwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8664796030932,
      "y": 479.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa525255",
      "width": 240,
      "height": 60,
      "seed": 2049017008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7qc2GxZdJwmGGdAM3oj6o",
          "type": "text"
        },
        {
          "id": "7qc2GxZdJwmGGdAM3oj6o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7qc2GxZdJwmGGdAM3oj6o"
        },
        {
          "id": "OZD52Ddi82VKrUH-Eix7Z",
          "type": "arrow"
        },
        {
          "id": "YsFcJZjvKku6x3WZ8isKF",
          "type": "arrow"
        }
      ],
      "updated": 1666865295806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1351377935,
      "isDeleted": false,
      "id": "7qc2GxZdJwmGGdAM3oj6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8664796030932,
      "y": 489.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 162,
      "height": 40,
      "seed": 1445617232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666865213253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Supervisor Execution\nEnvironment, SEE",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHhtJO8csC2NnmFhVGUwO",
      "originalText": "Supervisor Execution\nEnvironment, SEE"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 720428527,
      "isDeleted": false,
      "id": "ksdhF0V1E9L3q6IN0AlLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 1140.8664796030932,
      "y": 519.125,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 129,
      "height": 25,
      "seed": 1194448048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666865137213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 565492111,
      "isDeleted": false,
      "id": "d6ZNt13vcdk5AxFE9_kZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3664796030932,
      "y": 310.125,
      "strokeColor": "#ffaa33",
      "backgroundColor": "#fab00555",
      "width": 240,
      "height": 60,
      "seed": 1965181615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FZSYvOSpiT_l2PuJ6hhd3",
          "type": "text"
        },
        {
          "id": "FZSYvOSpiT_l2PuJ6hhd3",
          "type": "text"
        },
        {
          "id": "FZSYvOSpiT_l2PuJ6hhd3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FZSYvOSpiT_l2PuJ6hhd3"
        },
        {
          "id": "E3Tib_trURAqBsp3Fwqpz",
          "type": "arrow"
        },
        {
          "id": "YsFcJZjvKku6x3WZ8isKF",
          "type": "arrow"
        }
      ],
      "updated": 1666865368155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 205040353,
      "isDeleted": false,
      "id": "FZSYvOSpiT_l2PuJ6hhd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8664796030932,
      "y": 330.125,
      "strokeColor": "#ffaa33",
      "backgroundColor": "#fab005",
      "width": 143,
      "height": 20,
      "seed": 486554561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666865368156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bootloader/Kernel",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6ZNt13vcdk5AxFE9_kZX",
      "originalText": "Bootloader/Kernel"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1760811183,
      "isDeleted": false,
      "id": "fm3Oyf3KRaXdtMg4vJgIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8664796030932,
      "y": 143.125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be655",
      "width": 240,
      "height": 60,
      "seed": 907219041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kLWBvQJo7gtCLQjqNcJW9",
          "type": "text"
        },
        {
          "id": "kLWBvQJo7gtCLQjqNcJW9",
          "type": "text"
        },
        {
          "id": "kLWBvQJo7gtCLQjqNcJW9",
          "type": "text"
        },
        {
          "id": "kLWBvQJo7gtCLQjqNcJW9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kLWBvQJo7gtCLQjqNcJW9"
        },
        {
          "id": "E3Tib_trURAqBsp3Fwqpz",
          "type": "arrow"
        },
        {
          "id": "f9YU8h_M1m7n4O3tGKMUM",
          "type": "arrow"
        }
      ],
      "updated": 1666865418581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1044753167,
      "isDeleted": false,
      "id": "kLWBvQJo7gtCLQjqNcJW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8664796030932,
      "y": 163.125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 84,
      "height": 20,
      "seed": 883778095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666865268324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fm3Oyf3KRaXdtMg4vJgIz",
      "originalText": "Application"
    },
    {
      "id": "fwe1C56uzP5TNGAlua6O9",
      "type": "line",
      "x": 766.8664796030932,
      "y": 246.625,
      "width": 426.5,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#15aabf55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942445007,
      "version": 198,
      "versionNonce": 2100192367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666865380694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.75,
          0.5
        ],
        [
          327.3877327287885,
          -3.310305789184582
        ],
        [
          426.5,
          -25.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 2125176321,
      "isDeleted": false,
      "id": "RO-hOlvbqI1uuKK05o4fW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3664796030932,
      "y": 255.625,
      "strokeColor": "#5c940d",
      "backgroundColor": "#15aabf55",
      "width": 419.5,
      "height": 24.5,
      "seed": 351869185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666865380694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.75,
          0
        ],
        [
          327.3685764667782,
          1.1931818660095814
        ],
        [
          419.5,
          24.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 2031413295,
      "isDeleted": false,
      "id": "A4WiHRvD7qisQsu2cG0n9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1164796030934,
      "y": 425.125,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf55",
      "width": 426.5,
      "height": 26,
      "seed": 674259407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666865389525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.75,
          0.5
        ],
        [
          327.3877327287885,
          -3.310305789184582
        ],
        [
          426.5,
          -25.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 2100311617,
      "isDeleted": false,
      "id": "KRdJswHc0lWLU_-C5Iee0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6164796030934,
      "y": 434.125,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf55",
      "width": 419.5,
      "height": 24.5,
      "seed": 2061149857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666865389526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.75,
          0
        ],
        [
          327.3685764667782,
          1.1931818660095814
        ],
        [
          419.5,
          24.5
        ]
      ]
    },
    {
      "id": "Vz5YyeKY-B3VwqJwUiAI-",
      "type": "text",
      "x": 1162.8664796030932,
      "y": 240.125,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#15aabf55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596601807,
      "version": 8,
      "versionNonce": 1239809679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666865380694,
      "link": null,
      "locked": false,
      "text": "ABI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ABI"
    },
    {
      "id": "75j7JUdesvLBH6RjK2z-x",
      "type": "text",
      "x": 1162.8664796030932,
      "y": 419.125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1829405505,
      "version": 39,
      "versionNonce": 1439042127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666865389526,
      "link": null,
      "locked": false,
      "text": "SBI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SBI"
    },
    {
      "id": "E3Tib_trURAqBsp3Fwqpz",
      "type": "arrow",
      "x": 934.8664796030932,
      "y": 217.125,
      "width": 0.5,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 730458369,
      "version": 68,
      "versionNonce": 1921618273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666865268324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fm3Oyf3KRaXdtMg4vJgIz",
        "focus": 0.18082191780821916,
        "gap": 14
      },
      "endBinding": {
        "elementId": "d6ZNt13vcdk5AxFE9_kZX",
        "focus": -0.20177574835109077,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vODFuqh-_JedSnSUOZLP4",
      "type": "text",
      "x": 879.3664796030932,
      "y": 217.625,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267603503,
      "version": 57,
      "versionNonce": 26964271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666865268324,
      "link": null,
      "locked": false,
      "text": "ecall",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ecall"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1898229679,
      "isDeleted": false,
      "id": "OZD52Ddi82VKrUH-Eix7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.6164796030932,
      "y": 389.625,
      "strokeColor": "#ffaa33",
      "backgroundColor": "#15aabf55",
      "width": 0.5,
      "height": 82,
      "seed": 37474863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666865368156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-zugDck2YFdzMNmMSjy1V",
        "focus": -1.3539376697271435,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "EHhtJO8csC2NnmFhVGUwO",
        "focus": -0.26610857432775237,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          82
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 612542145,
      "isDeleted": false,
      "id": "-zugDck2YFdzMNmMSjy1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1164796030932,
      "y": 390.125,
      "strokeColor": "#ffaa33",
      "backgroundColor": "#15aabf55",
      "width": 47,
      "height": 25,
      "seed": 767880257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OZD52Ddi82VKrUH-Eix7Z",
          "type": "arrow"
        }
      ],
      "updated": 1666865368156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ecall",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ecall"
    },
    {
      "id": "YsFcJZjvKku6x3WZ8isKF",
      "type": "arrow",
      "x": 956.8664796030932,
      "y": 468.625,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 322939393,
      "version": 59,
      "versionNonce": 401008737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666865213253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EHhtJO8csC2NnmFhVGUwO",
        "focus": -0.016666666666666666,
        "gap": 11
      },
      "endBinding": {
        "elementId": "d6ZNt13vcdk5AxFE9_kZX",
        "focus": 0.0125,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LfAG7PmQrdjBTOIRcQvyK",
      "type": "text",
      "x": 964.8664796030932,
      "y": 444.625,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389739599,
      "version": 24,
      "versionNonce": 1822624303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666865213253,
      "link": null,
      "locked": false,
      "text": "mret",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mret"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1467015631,
      "isDeleted": false,
      "id": "f9YU8h_M1m7n4O3tGKMUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.1714958381608,
      "y": 290.9370272265342,
      "strokeColor": "#ffaa33",
      "backgroundColor": "#15aabf55",
      "width": 1.7296515807215656,
      "height": 78.81202722653421,
      "seed": 1842628769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666865368156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_5cql2xX-aHYUPSmU_6i4",
        "focus": -1.4391658022617604,
        "gap": 10.19498376493243
      },
      "endBinding": {
        "elementId": "fm3Oyf3KRaXdtMg4vJgIz",
        "focus": -0.048820332369649756,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7296515807215656,
          -78.81202722653421
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1038231201,
      "isDeleted": false,
      "id": "_5cql2xX-aHYUPSmU_6i4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.3664796030932,
      "y": 272.125,
      "strokeColor": "#ffaa33",
      "backgroundColor": "#15aabf55",
      "width": 44,
      "height": 25,
      "seed": 1055575535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f9YU8h_M1m7n4O3tGKMUM",
          "type": "arrow"
        }
      ],
      "updated": 1666865368156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sret",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sret"
    },
    {
      "id": "tPZMzoQOFDaDb6DDhj1KG",
      "type": "text",
      "x": 676.8664796030932,
      "y": 149.125,
      "width": 102,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207549359,
      "version": 67,
      "versionNonce": 217234753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666865268324,
      "link": null,
      "locked": false,
      "text": "U-Mode",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "U-Mode"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 632410095,
      "isDeleted": false,
      "id": "ELop0382apegcdsz0ovXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3664796030932,
      "y": 320.625,
      "strokeColor": "#ffaa33",
      "backgroundColor": "#15aabf55",
      "width": 99,
      "height": 36,
      "seed": 2090795279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666865368156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S-Mode",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S-Mode"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1787638849,
      "isDeleted": false,
      "id": "ZUnfwufP79jBDhHNI7rNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8664796030932,
      "y": 493.625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf55",
      "width": 103,
      "height": 36,
      "seed": 268505473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666865213253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M-Mode",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M-Mode"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}