{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 823461946,
      "isDeleted": false,
      "id": "fMjh-r3fL9jhQxdB9deME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 132.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 189,
      "height": 190.49999999999997,
      "seed": 1009153899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689536149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1197493498,
      "isDeleted": false,
      "id": "Kmb5mYl0UX_FRD1AGYjHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": 86.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 36,
      "seed": 937496037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948926936,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".got",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".got"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1591891302,
      "isDeleted": false,
      "id": "WHmopjLSSccK4gvAHd4hS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.75,
      "y": 344,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 189,
      "height": 171,
      "seed": 1639635755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689541509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 144792570,
      "isDeleted": false,
      "id": "Kj1QsLpbNOZ91B-AXk-x1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.75,
      "y": 432,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 30,
      "seed": 363439243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_Edw0djcWdUuK-mBsAImr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_Edw0djcWdUuK-mBsAImr"
        },
        {
          "id": "_RqbNo54-9H4mZyZxyWr-",
          "type": "arrow"
        }
      ],
      "updated": 1665689587855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 805222566,
      "isDeleted": false,
      "id": "_Edw0djcWdUuK-mBsAImr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.25,
      "y": 437,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 781778341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665689541509,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0b",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kj1QsLpbNOZ91B-AXk-x1",
      "originalText": "0x0b"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 41745638,
      "isDeleted": false,
      "id": "_OVz2J0vGR4yEakDakLVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.75,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 53560261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "CsQ5Q7tU92Jn8hsTU6lf1",
          "type": "arrow"
        }
      ],
      "updated": 1665689618216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x75000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x75000"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1043117030,
      "isDeleted": false,
      "id": "aP9S9NRZ-IcD2HgL1cq42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.75,
      "y": 532.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 36,
      "seed": 1211449067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689541509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".data",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".data"
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1611713210,
      "isDeleted": false,
      "id": "ByNFf-Eg1Lk9QYTu9U608",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 605.5,
      "y": 533,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 2008502309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948922531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1901346042,
      "isDeleted": false,
      "id": "bOIxUhRxGiSi8kstaGvK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.5,
      "y": 156,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 65,
      "seed": 719580197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mI3KrD-dB39A-L2pPHsDr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mI3KrD-dB39A-L2pPHsDr"
        },
        {
          "id": "7vPnjQZ6pEUDNcaz9-n7R",
          "type": "arrow"
        }
      ],
      "updated": 1665948983645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 718645158,
      "isDeleted": false,
      "id": "mI3KrD-dB39A-L2pPHsDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.5,
      "y": 178.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 132,
      "height": 20,
      "seed": 1455166635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948983645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int i = e_number",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOIxUhRxGiSi8kstaGvK-",
      "originalText": "int i = e_number"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1645624122,
      "isDeleted": false,
      "id": "h7bNn4yWiR7pdA5iBg_5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.5,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1399197547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7vPnjQZ6pEUDNcaz9-n7R",
          "type": "arrow"
        }
      ],
      "updated": 1665948957220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x77148",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x77148"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1122247078,
      "isDeleted": false,
      "id": "8ILnlU1AGhwj-m-0DAjPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.75,
      "y": 210.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 170.4999999999999,
      "height": 38.000000000000014,
      "seed": 641647435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        },
        {
          "id": "CsQ5Q7tU92Jn8hsTU6lf1",
          "type": "arrow"
        }
      ],
      "updated": 1665689618216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1670733498,
      "isDeleted": false,
      "id": "ZbqGkcf3Xj6HLv2BW0G9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.6200980392159,
      "y": 221.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 1954163429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689024683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x75000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x75000"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 352060602,
      "isDeleted": false,
      "id": "zDWi2MvcNUp8I4CrI4NUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.75,
      "y": 163,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 167.99999999999986,
      "height": 38.00000000000001,
      "seed": 1277900582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665689304155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1380319078,
      "isDeleted": false,
      "id": "YFe53YIhMkmRsTw_Wp_Nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.1200980392159,
      "y": 174,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1218688570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689039563,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 2130630586,
      "isDeleted": false,
      "id": "DIVnShNdFJpMI3Lcb7IXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.25,
      "y": 258,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 168.4999999999999,
      "height": 37.000000000000014,
      "seed": 2016271846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665689307416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 515348666,
      "isDeleted": false,
      "id": "OkUdnG_DJoM9Jc4lrUhnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.1200980392159,
      "y": 269,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1351867258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689050392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 1657261242,
      "isDeleted": false,
      "id": "ONTtWQQT3Vo5ZbnTjBA6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.5,
      "y": 416,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 59,
      "seed": 17226022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "GZShv2TUolFUp6NcaEXbm",
          "type": "text"
        },
        {
          "id": "GZShv2TUolFUp6NcaEXbm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GZShv2TUolFUp6NcaEXbm"
        },
        {
          "id": "_RqbNo54-9H4mZyZxyWr-",
          "type": "arrow"
        }
      ],
      "updated": 1665689587855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1119053370,
      "isDeleted": false,
      "id": "GZShv2TUolFUp6NcaEXbm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.5,
      "y": 433,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 25,
      "seed": 441136186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689592712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "i == 0x0b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONTtWQQT3Vo5ZbnTjBA6C",
      "originalText": "i == 0x0b"
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 1897761914,
      "isDeleted": false,
      "id": "7vPnjQZ6pEUDNcaz9-n7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.6760276059865,
      "y": 183.0669999910927,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 63.32397239401348,
      "height": 22.9330000089073,
      "seed": 1252100602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949009497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "00MVkLVFtMCNYmmxa9KXP",
        "focus": 1.6400828336776985,
        "gap": 15.07397239401348
      },
      "endBinding": {
        "elementId": "h7bNn4yWiR7pdA5iBg_5a",
        "focus": 0.31808826892293623,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.82397239401348,
          3.4330000089072996
        ],
        [
          63.32397239401348,
          22.9330000089073
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1370355878,
      "isDeleted": false,
      "id": "_RqbNo54-9H4mZyZxyWr-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 447.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 162.5,
      "height": 0,
      "seed": 607848358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665689587855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kj1QsLpbNOZ91B-AXk-x1",
        "focus": -0.03333333333333333,
        "gap": 2.75
      },
      "endBinding": {
        "elementId": "ONTtWQQT3Vo5ZbnTjBA6C",
        "focus": 0.06779661016949154,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 2108727738,
      "isDeleted": false,
      "id": "CsQ5Q7tU92Jn8hsTU6lf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 229,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 82.25,
      "height": 203.5,
      "seed": 1324275386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948998783,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ILnlU1AGhwj-m-0DAjPk",
        "focus": -0.633058291519482,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_OVz2J0vGR4yEakDakLVW",
        "focus": -1.0271091244421773,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.54777110977989,
          17.47214531333168
        ],
        [
          82.25,
          78.25
        ],
        [
          64.19901454659407,
          154.28615908924382
        ],
        [
          23,
          203.5
        ]
      ]
    },
    {
      "id": "00MVkLVFtMCNYmmxa9KXP",
      "type": "text",
      "x": 274.75,
      "y": 157,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1467874490,
      "version": 36,
      "versionNonce": 1309066342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7vPnjQZ6pEUDNcaz9-n7R",
          "type": "arrow"
        }
      ],
      "updated": 1665949007497,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "load"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1328983846,
      "isDeleted": false,
      "id": "JdtADdlYrs--rgrv0fJiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 667.25,
      "y": 314.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 1488634214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949030256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "load",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}