{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1124839278,
      "isDeleted": false,
      "id": "ByNFf-Eg1Lk9QYTu9U608",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -136.5,
      "y": 771.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 2008502309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 285184430,
      "isDeleted": false,
      "id": "D5Nfh_I9ZpWA3lMXqH2Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.03769841269855,
      "y": 436.05555555555554,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 189,
      "height": 129.5,
      "seed": 842398684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xQA8xSUQ3_3agtMCC6Dk6",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 767436850,
      "isDeleted": false,
      "id": "K-INtmrn4A1vyvC1ZIRrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.53769841269855,
      "y": 386.05555555555554,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 36,
      "seed": 824000484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".got",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".got"
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 851258350,
      "isDeleted": false,
      "id": "BlJgJ0Sy9Sx-tCO5egzVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.28769841269855,
      "y": 615.5555555555555,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 35,
      "seed": 1782718556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "t2OUsRy4ycbfgQaMmlytF"
        },
        {
          "id": "xQA8xSUQ3_3agtMCC6Dk6",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 368311666,
      "isDeleted": false,
      "id": "LKsXVssgAjByfRUbegsZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.03769841269855,
      "y": 481.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 1302665828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7vPnjQZ6pEUDNcaz9-n7R",
          "type": "arrow"
        },
        {
          "id": "4j6aixK23-lv5C3h8VJOK",
          "type": "arrow"
        },
        {
          "id": "T0Nrhy7wqKeDAIxxnVoGi",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xaac020\ne_add@got.plt",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xaac020\ne_add@got.plt"
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1902791342,
      "isDeleted": false,
      "id": "CXnKTZsy432cnp9GoYiv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.28769841269855,
      "y": 486.05555555555554,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 170.4999999999999,
      "height": 29.000000000000014,
      "seed": 513486300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        },
        {
          "id": "xQA8xSUQ3_3agtMCC6Dk6",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1765244722,
      "isDeleted": false,
      "id": "Nhpkil5ho8wIQ1-wkj2vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.65779645191446,
      "y": 492.55555555555554,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 240922084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "T0Nrhy7wqKeDAIxxnVoGi",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xaaaaa5c0",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xaaaaa5c0"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 124306670,
      "isDeleted": false,
      "id": "KyK1or1lCUzf3OrrpiREl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.28769841269855,
      "y": 450.05555555555554,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 167.99999999999986,
      "height": 26.500000000000007,
      "seed": 925962844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 337955058,
      "isDeleted": false,
      "id": "i9nZqAOptdOx_Z7ud_Xdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.65779645191446,
      "y": 449.55555555555554,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1575276900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1142814510,
      "isDeleted": false,
      "id": "NKQMZjUxnAbcJRTCl0Gv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.78769841269855,
      "y": 526.5555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 168.4999999999999,
      "height": 26.50000000000001,
      "seed": 2090231516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        },
        {
          "id": "T0Nrhy7wqKeDAIxxnVoGi",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 239262386,
      "isDeleted": false,
      "id": "khnRr7WwSgxs2NuOD8TOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.65779645191446,
      "y": 527.0555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 193791204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 1178121330,
      "isDeleted": false,
      "id": "diXUyJg28cmA1O4NPzqni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337,
      "y": 522.8055555555555,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 35,
      "seed": 550251492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "b7AACsS1n6l4w4jU7XAam",
          "type": "text"
        },
        {
          "id": "b7AACsS1n6l4w4jU7XAam",
          "type": "text"
        },
        {
          "id": "7vPnjQZ6pEUDNcaz9-n7R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b7AACsS1n6l4w4jU7XAam"
        },
        {
          "id": "n1H_iaQXar3zDcePAi4LM",
          "type": "arrow"
        },
        {
          "id": "p6IM5ptpnKf6cpWG6sOHS",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1580237742,
      "isDeleted": false,
      "id": "b7AACsS1n6l4w4jU7XAam",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.5,
      "y": 527.8055555555555,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 109,
      "height": 25,
      "seed": 1112011868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call e_add",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diXUyJg28cmA1O4NPzqni",
      "originalText": "call e_add"
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 1567223854,
      "isDeleted": false,
      "id": "2gh8_HVjxNSGVVXjfRZCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.66269841269855,
      "y": 771.8055555555555,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 1409983708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "0q6pXgYrRLb6KpXvpkUyW",
          "type": "arrow"
        },
        {
          "id": "biHPe6lGo8JSC6Mbh1T86",
          "type": "arrow"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "got addr",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "got addr"
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 1868020334,
      "isDeleted": false,
      "id": "2HbOfUSbcEZGx5Wjx6rc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.85615079365073,
      "y": 492.55555555555554,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 68747002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "0q6pXgYrRLb6KpXvpkUyW",
          "type": "arrow"
        },
        {
          "id": "biHPe6lGo8JSC6Mbh1T86",
          "type": "arrow"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jump",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jump"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 227687598,
      "isDeleted": false,
      "id": "OrsBGfaDCmhqHIX185_o0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.35615079365073,
      "y": 438.30555555555554,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 189,
      "height": 129.5,
      "seed": 1744660914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 2034216242,
      "isDeleted": false,
      "id": "g2Y7RooHlOaCaHCpZ0tAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.143849206349273,
      "y": 388.30555555555554,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 36,
      "seed": 808239726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".plt",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".plt"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 2109896430,
      "isDeleted": false,
      "id": "JxZXIgi7rHdaQbbVKh0zg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.106150793650727,
      "y": 488.30555555555554,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "width": 170.4999999999999,
      "height": 29.000000000000014,
      "seed": 1204380530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        },
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "p6IM5ptpnKf6cpWG6sOHS",
          "type": "arrow"
        },
        {
          "id": "4j6aixK23-lv5C3h8VJOK",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 251082482,
      "isDeleted": false,
      "id": "qo1ZHhMMiJPluudd7COkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.736052754434809,
      "y": 494.80555555555554,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 2122728622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e_add@plt",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e_add@plt"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1752262958,
      "isDeleted": false,
      "id": "HP36nJB1IilCISM5DDnfU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.106150793650727,
      "y": 452.30555555555554,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "width": 167.99999999999986,
      "height": 26.500000000000007,
      "seed": 1198531890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 546801842,
      "isDeleted": false,
      "id": "945fSB8IF_qMxZqUvYcNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.736052754434809,
      "y": 451.80555555555554,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1123385070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 2097681262,
      "isDeleted": false,
      "id": "TmcNIplkxZJ5SH0efV2Cl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.606150793650727,
      "y": 528.8055555555555,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "width": 168.4999999999999,
      "height": 26.50000000000001,
      "seed": 811118322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1170711154,
      "isDeleted": false,
      "id": "qxeW9pEd5SRg91z7IBaJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.736052754434809,
      "y": 529.3055555555555,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 570650926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "id": "p6IM5ptpnKf6cpWG6sOHS",
      "type": "arrow",
      "x": -154.30047318119136,
      "y": 540.1617063492063,
      "width": 114.94432238754064,
      "height": 39.60615079365073,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 745360814,
      "version": 434,
      "versionNonce": 365917614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.66478602078554,
          -7.646328385587822
        ],
        [
          62.014762838526195,
          -34.430957345221316
        ],
        [
          114.94432238754064,
          -39.60615079365073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "diXUyJg28cmA1O4NPzqni",
        "focus": 0.5679829420186968,
        "gap": 14.699526818808636
      },
      "endBinding": {
        "elementId": "JxZXIgi7rHdaQbbVKh0zg",
        "focus": 0.5288471628735272,
        "gap": 15.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4j6aixK23-lv5C3h8VJOK",
      "type": "arrow",
      "x": 161.64384920634927,
      "y": 501.1792813600482,
      "width": 64,
      "height": 1.6496770385781474,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261489586,
      "version": 179,
      "versionNonce": 156140594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1.6496770385781474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JxZXIgi7rHdaQbbVKh0zg",
        "focus": -0.275918437580659,
        "gap": 15.250000000000114
      },
      "endBinding": {
        "elementId": "LKsXVssgAjByfRUbegsZ0",
        "focus": -0.14536761822197472,
        "gap": 13.393849206349273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ePCTDL1nXEd_P43GJwqGZ",
      "type": "text",
      "x": 178.14384920634927,
      "y": 470.05555555555554,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19545906,
      "version": 28,
      "versionNonce": 1542492142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "load"
    },
    {
      "id": "t2OUsRy4ycbfgQaMmlytF",
      "type": "text",
      "x": 441.78769841269855,
      "y": 620.5555555555555,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 987899566,
      "version": 87,
      "versionNonce": 85143026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "text": ".plt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BlJgJ0Sy9Sx-tCO5egzVm",
      "originalText": ".plt"
    },
    {
      "id": "xQA8xSUQ3_3agtMCC6Dk6",
      "type": "arrow",
      "x": 565.4589408256055,
      "y": 503.4753966331316,
      "width": 32.09956803322905,
      "height": 122.68802671213575,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 990155250,
      "version": 973,
      "versionNonce": 1802789422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.369563785560217,
          27.245417447066302
        ],
        [
          32.09956803322905,
          94.86741133675253
        ],
        [
          1.7723492306514572,
          122.68802671213575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5Nfh_I9ZpWA3lMXqH2Dd",
        "focus": -0.6740376398097561,
        "gap": 17.421242412906963
      },
      "endBinding": {
        "elementId": "BlJgJ0Sy9Sx-tCO5egzVm",
        "focus": 0.8886546389503153,
        "gap": 13.94359164355842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g2JmDdLRadnjnoeLzc9uz",
      "type": "text",
      "x": 611.6438492063493,
      "y": 554.0555555555555,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 425761074,
      "version": 128,
      "versionNonce": 2115805106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xQA8xSUQ3_3agtMCC6Dk6",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "text": "jump",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jump"
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 2000940142,
      "isDeleted": false,
      "id": "vtjCIPXNp5b0ftuOlgT7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.6438492063493,
      "y": 669.3055555555555,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 117,
      "seed": 1423820782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbZZ0e9hlE_aH8Tvd2htR",
          "type": "text"
        },
        {
          "id": "xQA8xSUQ3_3agtMCC6Dk6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LbZZ0e9hlE_aH8Tvd2htR"
        },
        {
          "id": "MkOO9J-BLpjadigN3Emky",
          "type": "arrow"
        },
        {
          "id": "_G7QbtLGWGIsQduoFHniO",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 9558386,
      "isDeleted": false,
      "id": "LbZZ0e9hlE_aH8Tvd2htR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1438492063493,
      "y": 715.3055555555555,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1186297330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LD.SO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtjCIPXNp5b0ftuOlgT7p",
      "originalText": "LD.SO"
    },
    {
      "id": "_G7QbtLGWGIsQduoFHniO",
      "type": "arrow",
      "x": 568.4253999630575,
      "y": 649.7587524453545,
      "width": 25.62879553315588,
      "height": 35.232035928895016,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1638414130,
      "version": 773,
      "versionNonce": 1831349934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.115407791915004,
          -0.03762207999341172
        ],
        [
          22.888720507801054,
          22.289286148115025
        ],
        [
          -2.7400750253548267,
          35.194413848901604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtjCIPXNp5b0ftuOlgT7p",
        "focus": -1.3273369951343554,
        "gap": 23.91670238742563
      },
      "endBinding": {
        "elementId": "vtjCIPXNp5b0ftuOlgT7p",
        "focus": 0.09701678899315912,
        "gap": 11.041475731353444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qDQw4H8vioXL1MYFSmDWF",
      "type": "rectangle",
      "x": -341.8561507936507,
      "y": 574.0555555555555,
      "width": 179,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067666546,
      "version": 461,
      "versionNonce": 2075777842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2uFXJBT8Ho-jkT1F_fqya"
        },
        {
          "id": "_HPrY8MIgPZaMq1cG_x9f",
          "type": "arrow"
        },
        {
          "id": "Vrhz0W7rIHEm0BTCoJHhV",
          "type": "arrow"
        },
        {
          "id": "p6IM5ptpnKf6cpWG6sOHS",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "id": "2uFXJBT8Ho-jkT1F_fqya",
      "type": "text",
      "x": -285.3561507936507,
      "y": 622.0555555555555,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268985074,
      "version": 391,
      "versionNonce": 819869362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "text": "e_add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qDQw4H8vioXL1MYFSmDWF",
      "originalText": "e_add"
    },
    {
      "id": "Uagxlh_KRLRqRKTHAJAI6",
      "type": "text",
      "x": -10.856150793650727,
      "y": 686.5555555555555,
      "width": 167,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2027277550,
      "version": 379,
      "versionNonce": 889753714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MkOO9J-BLpjadigN3Emky",
          "type": "arrow"
        },
        {
          "id": "_HPrY8MIgPZaMq1cG_x9f",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "text": "0xf7fd544a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0xf7fd544a"
    },
    {
      "id": "T0Nrhy7wqKeDAIxxnVoGi",
      "type": "arrow",
      "x": 71.8074891253853,
      "y": 669.5555555555555,
      "width": 262.33636008096397,
      "height": 135.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1928632174,
      "version": 693,
      "versionNonce": 2118234674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.83636008096397,
          -46.5
        ],
        [
          194.19157981325742,
          -93.04696643871807
        ],
        [
          262.33636008096397,
          -135.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LKsXVssgAjByfRUbegsZ0",
        "focus": -0.9798121358190772,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MkOO9J-BLpjadigN3Emky",
      "type": "arrow",
      "x": 342.8938492063493,
      "y": 738.7243712680105,
      "width": 263.25,
      "height": 37.827272380116824,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109556530,
      "version": 428,
      "versionNonce": 1167016430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          22.831184287545057
        ],
        [
          -198.43768606780955,
          23.15845666766188
        ],
        [
          -263.25,
          -14.668815712454943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtjCIPXNp5b0ftuOlgT7p",
        "focus": 0.35673765832525806,
        "gap": 22.75
      },
      "endBinding": {
        "elementId": "Uagxlh_KRLRqRKTHAJAI6",
        "focus": 0.23098341588010532,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1366,
      "versionNonce": 259038194,
      "isDeleted": false,
      "id": "Sdq8OhnRJtOM-6Tzs3Ex6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.64384920634927,
      "y": 616.0555555555555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 847536942,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "0q6pXgYrRLb6KpXvpkUyW",
          "type": "arrow"
        },
        {
          "id": "biHPe6lGo8JSC6Mbh1T86",
          "type": "arrow"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "update .got",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update .got"
    },
    {
      "id": "_HPrY8MIgPZaMq1cG_x9f",
      "type": "arrow",
      "x": -21.356150793650727,
      "y": 695.5555555555555,
      "width": 126.62844036697248,
      "height": 102.48539602073708,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558270834,
      "version": 450,
      "versionNonce": 1382863918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.75,
          -16.75
        ],
        [
          -90.12206700207959,
          -95.3350451945904
        ],
        [
          -126.62844036697248,
          -102.48539602073708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uagxlh_KRLRqRKTHAJAI6",
        "focus": -0.4257723039340425,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "qDQw4H8vioXL1MYFSmDWF",
        "focus": -0.7936463466440505,
        "gap": 14.871559633027516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 1989954994,
      "isDeleted": false,
      "id": "FJWO2wgA-x543UsgxUTm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.35615079365073,
      "y": 598.0555555555555,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 896714418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "0q6pXgYrRLb6KpXvpkUyW",
          "type": "arrow"
        },
        {
          "id": "biHPe6lGo8JSC6Mbh1T86",
          "type": "arrow"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jump",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jump"
    },
    {
      "id": "n1H_iaQXar3zDcePAi4LM",
      "type": "arrow",
      "x": -250.3561507936507,
      "y": 425.05555555555554,
      "width": 3.5761874480469658,
      "height": 91.96153846153845,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 962299890,
      "version": 92,
      "versionNonce": 173940334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5761874480469658,
          91.96153846153845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "diXUyJg28cmA1O4NPzqni",
        "gap": 5.788461538461536,
        "focus": -0.021704830065169236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1760282482,
      "isDeleted": false,
      "id": "Vrhz0W7rIHEm0BTCoJHhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -255.4665784600326,
      "y": 708.8078491335373,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 4.889572333618133,
      "height": 61.74770642201827,
      "seed": 1611348910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qDQw4H8vioXL1MYFSmDWF",
        "focus": -0.029370177069923065,
        "gap": 13.752293577981732
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.889572333618133,
          61.74770642201827
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1587939634,
      "isDeleted": false,
      "id": "cSgYT2UysR1dF_ooVTS77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1438492063493,
      "y": 648.5555555555555,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1397133298,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xQA8xSUQ3_3agtMCC6Dk6",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jump",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jump"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}