{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1124839278,
      "isDeleted": false,
      "id": "ByNFf-Eg1Lk9QYTu9U608",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": -136.5,
      "y": 771.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 2008502309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 831780850,
      "isDeleted": false,
      "id": "D5Nfh_I9ZpWA3lMXqH2Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.537698412698546,
      "y": 655.5555555555555,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 189,
      "height": 129.5,
      "seed": 842398684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_HPrY8MIgPZaMq1cG_x9f",
          "type": "arrow"
        }
      ],
      "updated": 1665998609104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1638727922,
      "isDeleted": false,
      "id": "K-INtmrn4A1vyvC1ZIRrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.03769841269855,
      "y": 605.5555555555555,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 36,
      "seed": 824000484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665998608668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".got",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".got"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 722973678,
      "isDeleted": false,
      "id": "LKsXVssgAjByfRUbegsZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.53769841269855,
      "y": 719.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 1302665828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7vPnjQZ6pEUDNcaz9-n7R",
          "type": "arrow"
        },
        {
          "id": "4j6aixK23-lv5C3h8VJOK",
          "type": "arrow"
        }
      ],
      "updated": 1665998700675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xaac020\ne_add@got.plt",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xaac020\ne_add@got.plt"
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 475348782,
      "isDeleted": false,
      "id": "CXnKTZsy432cnp9GoYiv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.787698412698546,
      "y": 705.5555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 170.4999999999999,
      "height": 29.000000000000014,
      "seed": 513486300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        },
        {
          "id": "xQA8xSUQ3_3agtMCC6Dk6",
          "type": "arrow"
        }
      ],
      "updated": 1665998608668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1845760690,
      "isDeleted": false,
      "id": "Nhpkil5ho8wIQ1-wkj2vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.15779645191446,
      "y": 712.0555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 240922084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "T0Nrhy7wqKeDAIxxnVoGi",
          "type": "arrow"
        }
      ],
      "updated": 1665998608668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xf7fd544a",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xf7fd544a"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1912678766,
      "isDeleted": false,
      "id": "KyK1or1lCUzf3OrrpiREl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.787698412698546,
      "y": 669.5555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 167.99999999999986,
      "height": 26.500000000000007,
      "seed": 925962844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665998608668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 152235122,
      "isDeleted": false,
      "id": "i9nZqAOptdOx_Z7ud_Xdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.15779645191446,
      "y": 669.0555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1575276900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665998608668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 2000014254,
      "isDeleted": false,
      "id": "NKQMZjUxnAbcJRTCl0Gv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.287698412698546,
      "y": 746.0555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 168.4999999999999,
      "height": 26.50000000000001,
      "seed": 2090231516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        },
        {
          "id": "T0Nrhy7wqKeDAIxxnVoGi",
          "type": "arrow"
        }
      ],
      "updated": 1665998608668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 413175346,
      "isDeleted": false,
      "id": "khnRr7WwSgxs2NuOD8TOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.15779645191446,
      "y": 746.5555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 193791204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665998608668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 1319,
      "versionNonce": 1178121330,
      "isDeleted": false,
      "id": "diXUyJg28cmA1O4NPzqni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337,
      "y": 522.8055555555555,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 35,
      "seed": 550251492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "b7AACsS1n6l4w4jU7XAam",
          "type": "text"
        },
        {
          "id": "b7AACsS1n6l4w4jU7XAam",
          "type": "text"
        },
        {
          "id": "7vPnjQZ6pEUDNcaz9-n7R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b7AACsS1n6l4w4jU7XAam"
        },
        {
          "id": "n1H_iaQXar3zDcePAi4LM",
          "type": "arrow"
        },
        {
          "id": "p6IM5ptpnKf6cpWG6sOHS",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1580237742,
      "isDeleted": false,
      "id": "b7AACsS1n6l4w4jU7XAam",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.5,
      "y": 527.8055555555555,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 109,
      "height": 25,
      "seed": 1112011868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call e_add",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diXUyJg28cmA1O4NPzqni",
      "originalText": "call e_add"
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 1868020334,
      "isDeleted": false,
      "id": "2HbOfUSbcEZGx5Wjx6rc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.85615079365073,
      "y": 492.55555555555554,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 68747002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "0q6pXgYrRLb6KpXvpkUyW",
          "type": "arrow"
        },
        {
          "id": "biHPe6lGo8JSC6Mbh1T86",
          "type": "arrow"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jump",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jump"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 2023602990,
      "isDeleted": false,
      "id": "OrsBGfaDCmhqHIX185_o0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.14384920634927,
      "y": 442.30555555555554,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 189,
      "height": 129.5,
      "seed": 1744660914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4j6aixK23-lv5C3h8VJOK",
          "type": "arrow"
        }
      ],
      "updated": 1665998719168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 303203314,
      "isDeleted": false,
      "id": "g2Y7RooHlOaCaHCpZ0tAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.64384920634927,
      "y": 392.30555555555554,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 36,
      "seed": 808239726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665998603272,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".plt",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".plt"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 210645170,
      "isDeleted": false,
      "id": "JxZXIgi7rHdaQbbVKh0zg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.39384920634927,
      "y": 492.30555555555554,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "width": 170.4999999999999,
      "height": 29.000000000000014,
      "seed": 1204380530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        },
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "p6IM5ptpnKf6cpWG6sOHS",
          "type": "arrow"
        },
        {
          "id": "4j6aixK23-lv5C3h8VJOK",
          "type": "arrow"
        }
      ],
      "updated": 1665998626355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1935390318,
      "isDeleted": false,
      "id": "qo1ZHhMMiJPluudd7COkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.76394724556519,
      "y": 498.80555555555554,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 2122728622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665998603272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "e_add@plt",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e_add@plt"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1244901234,
      "isDeleted": false,
      "id": "HP36nJB1IilCISM5DDnfU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.39384920634927,
      "y": 456.30555555555554,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "width": 167.99999999999986,
      "height": 26.500000000000007,
      "seed": 1198531890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665998603272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1740028078,
      "isDeleted": false,
      "id": "945fSB8IF_qMxZqUvYcNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.76394724556519,
      "y": 455.80555555555554,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1123385070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665998603272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 514912562,
      "isDeleted": false,
      "id": "TmcNIplkxZJ5SH0efV2Cl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.89384920634927,
      "y": 532.8055555555555,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "width": 168.4999999999999,
      "height": 26.50000000000001,
      "seed": 811118322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665998603272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 368538350,
      "isDeleted": false,
      "id": "qxeW9pEd5SRg91z7IBaJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.76394724556519,
      "y": 533.3055555555555,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 570650926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665998603272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "id": "p6IM5ptpnKf6cpWG6sOHS",
      "type": "arrow",
      "x": -154.30047318119136,
      "y": 540.1617063492063,
      "width": 191.44432238754064,
      "height": 39.04774059307442,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 745360814,
      "version": 467,
      "versionNonce": 482424242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665998603272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.66478602078554,
          -7.646328385587822
        ],
        [
          62.014762838526195,
          -34.430957345221316
        ],
        [
          191.44432238754064,
          -39.04774059307442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "diXUyJg28cmA1O4NPzqni",
        "focus": 0.5679829420186968,
        "gap": 14.699526818808636
      },
      "endBinding": {
        "elementId": "JxZXIgi7rHdaQbbVKh0zg",
        "focus": 0.5288471628735272,
        "gap": 15.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4j6aixK23-lv5C3h8VJOK",
      "type": "arrow",
      "x": 247.56318034923368,
      "y": 508.05555555555566,
      "width": 45.53134236694848,
      "height": 203.828980799237,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261489586,
      "version": 1032,
      "versionNonce": 1985458290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665998719374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.770763062199535,
          33.414490399618444
        ],
        [
          45.53134236694848,
          165.5154249970825
        ],
        [
          12.360698463579183,
          203.828980799237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OrsBGfaDCmhqHIX185_o0",
        "focus": -0.6068275536547452,
        "gap": 14.419331142884403
      },
      "endBinding": {
        "elementId": "LKsXVssgAjByfRUbegsZ0",
        "focus": -0.9901753573462422,
        "gap": 7.671019200762885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ePCTDL1nXEd_P43GJwqGZ",
      "type": "text",
      "x": 310.1438492063493,
      "y": 600.5555555555555,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19545906,
      "version": 119,
      "versionNonce": 309884466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665998715221,
      "link": null,
      "locked": false,
      "text": "load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "load"
    },
    {
      "id": "qDQw4H8vioXL1MYFSmDWF",
      "type": "rectangle",
      "x": -341.8561507936507,
      "y": 574.0555555555555,
      "width": 179,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067666546,
      "version": 461,
      "versionNonce": 2075777842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2uFXJBT8Ho-jkT1F_fqya"
        },
        {
          "id": "_HPrY8MIgPZaMq1cG_x9f",
          "type": "arrow"
        },
        {
          "id": "Vrhz0W7rIHEm0BTCoJHhV",
          "type": "arrow"
        },
        {
          "id": "p6IM5ptpnKf6cpWG6sOHS",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false
    },
    {
      "id": "2uFXJBT8Ho-jkT1F_fqya",
      "type": "text",
      "x": -285.3561507936507,
      "y": 622.0555555555555,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268985074,
      "version": 391,
      "versionNonce": 819869362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "text": "e_add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qDQw4H8vioXL1MYFSmDWF",
      "originalText": "e_add"
    },
    {
      "id": "_HPrY8MIgPZaMq1cG_x9f",
      "type": "arrow",
      "x": 26.037698412698546,
      "y": 713.2691167118517,
      "width": 177.52228957332176,
      "height": 127.19895717703321,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558270834,
      "version": 786,
      "versionNonce": 68906414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665998652474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.3471795512514,
          -0.1091761730115195
        ],
        [
          -123.64384920634927,
          -38.46356115629612
        ],
        [
          -141.01591620842885,
          -120.04860635088653
        ],
        [
          -177.52228957332176,
          -127.19895717703321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5Nfh_I9ZpWA3lMXqH2Dd",
        "focus": 0.10552030783707916,
        "gap": 19.5
      },
      "endBinding": {
        "elementId": "qDQw4H8vioXL1MYFSmDWF",
        "focus": -0.8745699702001708,
        "gap": 11.371559633027516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 1989954994,
      "isDeleted": false,
      "id": "FJWO2wgA-x543UsgxUTm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.35615079365073,
      "y": 598.0555555555555,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 896714418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "0q6pXgYrRLb6KpXvpkUyW",
          "type": "arrow"
        },
        {
          "id": "biHPe6lGo8JSC6Mbh1T86",
          "type": "arrow"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jump",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jump"
    },
    {
      "id": "n1H_iaQXar3zDcePAi4LM",
      "type": "arrow",
      "x": -250.3561507936507,
      "y": 425.05555555555554,
      "width": 3.5761874480469658,
      "height": 91.96153846153845,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 962299890,
      "version": 92,
      "versionNonce": 173940334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5761874480469658,
          91.96153846153845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "diXUyJg28cmA1O4NPzqni",
        "gap": 5.788461538461536,
        "focus": -0.021704830065169236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1760282482,
      "isDeleted": false,
      "id": "Vrhz0W7rIHEm0BTCoJHhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -255.4665784600326,
      "y": 708.8078491335373,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 4.889572333618133,
      "height": 61.74770642201827,
      "seed": 1611348910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665997850349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qDQw4H8vioXL1MYFSmDWF",
        "focus": -0.029370177069923065,
        "gap": 13.752293577981732
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.889572333618133,
          61.74770642201827
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}