{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bgYPcUn-9jFw-LEBIKHqx",
      "type": "rectangle",
      "x": 617.3664796030932,
      "y": 181.125,
      "width": 154,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667506256,
      "version": 64,
      "versionNonce": 487025744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXK9I7rO3dRh7_r8mAcqv"
        }
      ],
      "updated": 1666304878609,
      "link": null,
      "locked": false
    },
    {
      "id": "FXK9I7rO3dRh7_r8mAcqv",
      "type": "text",
      "x": 643.3664796030932,
      "y": 186.125,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685659216,
      "version": 57,
      "versionNonce": 982767792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666304835410,
      "link": null,
      "locked": false,
      "text": "auipc ra,0x0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "bgYPcUn-9jFw-LEBIKHqx",
      "originalText": "auipc ra,0x0"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 716193968,
      "isDeleted": false,
      "id": "rjgt-TaKnhb2yoBG1DBjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8664796030932,
      "y": 216.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 1506397264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NC02rowxBUN4DHwOt9PGt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NC02rowxBUN4DHwOt9PGt"
        }
      ],
      "updated": 1666304878609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2084055120,
      "isDeleted": false,
      "id": "NC02rowxBUN4DHwOt9PGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3664796030932,
      "y": 221.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 55,
      "height": 20,
      "seed": 1506009264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666304833294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jalr ra",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjgt-TaKnhb2yoBG1DBjV",
      "originalText": "jalr ra"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1207263824,
      "isDeleted": false,
      "id": "ky5iWkrMaUrJPukZLOpS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8664796030932,
      "y": 254.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 1353573968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GuEUwb5sCVuv3AjYn5XEq",
          "type": "text"
        },
        {
          "id": "GuEUwb5sCVuv3AjYn5XEq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GuEUwb5sCVuv3AjYn5XEq"
        }
      ],
      "updated": 1666304878609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1369310896,
      "isDeleted": false,
      "id": "GuEUwb5sCVuv3AjYn5XEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8664796030932,
      "y": 259.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 26,
      "height": 20,
      "seed": 1179018928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666304831338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nop",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ky5iWkrMaUrJPukZLOpS8",
      "originalText": "nop"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1715776176,
      "isDeleted": false,
      "id": "nbWEmWcNzxWNn5ALs2oJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3664796030932,
      "y": 292.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 1809210032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CsfVTvtUaFsj8ZzpdW_q_",
          "type": "text"
        },
        {
          "id": "CsfVTvtUaFsj8ZzpdW_q_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CsfVTvtUaFsj8ZzpdW_q_"
        }
      ],
      "updated": 1666304878609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1890753104,
      "isDeleted": false,
      "id": "CsfVTvtUaFsj8ZzpdW_q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8664796030932,
      "y": 297.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 27,
      "height": 20,
      "seed": 659941456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666304829626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "j 8",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbWEmWcNzxWNn5ALs2oJM",
      "originalText": "j 8"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 229939280,
      "isDeleted": false,
      "id": "NElPQybzlobgcc8tGrAVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8664796030932,
      "y": 330.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 802140848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AHvPd0Gw0yI14pZxV_hRb",
          "type": "text"
        },
        {
          "id": "AHvPd0Gw0yI14pZxV_hRb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AHvPd0Gw0yI14pZxV_hRb"
        }
      ],
      "updated": 1666304878609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2143089840,
      "isDeleted": false,
      "id": "AHvPd0Gw0yI14pZxV_hRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8664796030932,
      "y": 335.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 112,
      "height": 20,
      "seed": 1010700368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666304827742,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lui s1,0x10000",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NElPQybzlobgcc8tGrAVk",
      "originalText": "lui s1,0x10000"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1203492016,
      "isDeleted": false,
      "id": "Of_wJiCzodjSCcGPIHgON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3664796030932,
      "y": 369.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 1448606384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WdazqXLI2-9ZNjDDvoAPG",
          "type": "text"
        },
        {
          "id": "WdazqXLI2-9ZNjDDvoAPG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WdazqXLI2-9ZNjDDvoAPG"
        }
      ],
      "updated": 1666304878609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 326913104,
      "isDeleted": false,
      "id": "WdazqXLI2-9ZNjDDvoAPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3664796030932,
      "y": 374.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 70,
      "height": 20,
      "seed": 1463699536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666304825860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "li s2, 65",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Of_wJiCzodjSCcGPIHgON",
      "originalText": "li s2, 65"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 35458640,
      "isDeleted": false,
      "id": "q8n34rVLDGNvdi20XNT_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3664796030932,
      "y": 408.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 52515504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lvg5gVGVRi2jBeppgdHFE",
          "type": "text"
        },
        {
          "id": "lvg5gVGVRi2jBeppgdHFE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lvg5gVGVRi2jBeppgdHFE"
        }
      ],
      "updated": 1666304878609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 82354864,
      "isDeleted": false,
      "id": "lvg5gVGVRi2jBeppgdHFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8664796030932,
      "y": 413.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 20,
      "seed": 945188944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666304824078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sb s2,0(s1)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8n34rVLDGNvdi20XNT_2",
      "originalText": "sb s2,0(s1)"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 79543984,
      "isDeleted": false,
      "id": "EHhtJO8csC2NnmFhVGUwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3664796030932,
      "y": 445.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab00555",
      "width": 154,
      "height": 30,
      "seed": 2049017008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7qc2GxZdJwmGGdAM3oj6o",
          "type": "text"
        },
        {
          "id": "7qc2GxZdJwmGGdAM3oj6o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7qc2GxZdJwmGGdAM3oj6o"
        }
      ],
      "updated": 1666304878609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 320683600,
      "isDeleted": false,
      "id": "7qc2GxZdJwmGGdAM3oj6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8664796030932,
      "y": 450.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 27,
      "height": 20,
      "seed": 1445617232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666304820821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ret",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHhtJO8csC2NnmFhVGUwO",
      "originalText": "ret"
    },
    {
      "id": "0K9iqHF1QTyDAA3LSQpKH",
      "type": "rectangle",
      "x": 1121.3664796030932,
      "y": 222.125,
      "width": 114,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412397744,
      "version": 471,
      "versionNonce": 657406544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ft9uUh3IaLfZioajZvH0D"
        },
        {
          "id": "ZpjxOoRKr3cJqbxf5rNI7",
          "type": "arrow"
        }
      ],
      "updated": 1666304897542,
      "link": null,
      "locked": false
    },
    {
      "id": "ft9uUh3IaLfZioajZvH0D",
      "type": "text",
      "x": 1139.8664796030932,
      "y": 227.125,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321929808,
      "version": 391,
      "versionNonce": 1186409136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666304891972,
      "link": null,
      "locked": false,
      "text": "100004b7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "0K9iqHF1QTyDAA3LSQpKH",
      "originalText": "100004b7"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 305418928,
      "isDeleted": false,
      "id": "QwvnMbvD3jwXBlc-Xc19i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3664796030932,
      "y": 222.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf55",
      "width": 114,
      "height": 30,
      "seed": 1030102192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mouBszmlsAhUzQ3-nl_-Y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mouBszmlsAhUzQ3-nl_-Y"
        },
        {
          "id": "f2OBVXSznWzbVonKxVNxT",
          "type": "arrow"
        }
      ],
      "updated": 1666304897542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1977504944,
      "isDeleted": false,
      "id": "mouBszmlsAhUzQ3-nl_-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.8664796030932,
      "y": 227.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 75,
      "height": 20,
      "seed": 1226524240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666304891972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "04100913",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwvnMbvD3jwXBlc-Xc19i",
      "originalText": "04100913"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 401829968,
      "isDeleted": false,
      "id": "Hf2qfxmAJAet27m1DMapF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.8664796030932,
      "y": 223.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf55",
      "width": 114,
      "height": 30,
      "seed": 1070994000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bYq9gcMABlXfnzZfp7RC2",
          "type": "text"
        },
        {
          "id": "bYq9gcMABlXfnzZfp7RC2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bYq9gcMABlXfnzZfp7RC2"
        },
        {
          "id": "xVCWLpdsvdYeuVDk7xn8z",
          "type": "arrow"
        }
      ],
      "updated": 1666304897542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1250967216,
      "isDeleted": false,
      "id": "bYq9gcMABlXfnzZfp7RC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3664796030932,
      "y": 228.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 83,
      "height": 20,
      "seed": 1577515696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666304891972,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "00000013",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hf2qfxmAJAet27m1DMapF",
      "originalText": "00000013"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 662076592,
      "isDeleted": false,
      "id": "5R2DhpGzixxBnLTS-8EEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.8664796030932,
      "y": 222.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf55",
      "width": 114,
      "height": 30,
      "seed": 1911601232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5juHb8HaWYiBpe9ozAQ5k",
          "type": "text"
        },
        {
          "id": "5juHb8HaWYiBpe9ozAQ5k",
          "type": "text"
        },
        {
          "id": "5juHb8HaWYiBpe9ozAQ5k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5juHb8HaWYiBpe9ozAQ5k"
        },
        {
          "id": "1w3B6UMHNjtzTnYUaqbil",
          "type": "arrow"
        }
      ],
      "updated": 1666304897542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1165289648,
      "isDeleted": false,
      "id": "5juHb8HaWYiBpe9ozAQ5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3664796030932,
      "y": 227.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 71,
      "height": 20,
      "seed": 1825682608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666304891973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ffdff06f",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5R2DhpGzixxBnLTS-8EEt",
      "originalText": "ffdff06f"
    },
    {
      "id": "9S_8XREjEDCqqLzN_rU0V",
      "type": "text",
      "x": 1371.8664796030932,
      "y": 230.625,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563701328,
      "version": 132,
      "versionNonce": 171705424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666304866673,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "......"
    },
    {
      "id": "DSgiUP_Wkid5LgXJJC1cN",
      "type": "text",
      "x": 836.8664796030932,
      "y": 230.125,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890409136,
      "version": 140,
      "versionNonce": 1253124272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666304866673,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "......"
    },
    {
      "id": "xVCWLpdsvdYeuVDk7xn8z",
      "type": "arrow",
      "x": 794.3664796030932,
      "y": 280.625,
      "width": 109.5,
      "height": 17.013828766922302,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1140842672,
      "version": 855,
      "versionNonce": 1462801488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666304718109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.85199399893804,
          0.5138287669223018
        ],
        [
          83.25,
          -2
        ],
        [
          109.5,
          -16.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hf2qfxmAJAet27m1DMapF",
        "focus": -0.144540053267773,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1036,
      "versionNonce": 599729328,
      "isDeleted": false,
      "id": "1w3B6UMHNjtzTnYUaqbil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 791.3664796030932,
      "y": 311.375,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 229.5,
      "height": 49,
      "seed": 1606699088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666304665711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5R2DhpGzixxBnLTS-8EEt",
        "focus": 0.16493850551141254,
        "gap": 11.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.75,
          2
        ],
        [
          200.5796087807928,
          -15.22484004999842
        ],
        [
          229.5,
          -47
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1228,
      "versionNonce": 1728324784,
      "isDeleted": false,
      "id": "ZpjxOoRKr3cJqbxf5rNI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 788.6164796030932,
      "y": 343.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 349.5,
      "height": 81,
      "seed": 2142100560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666304689635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0K9iqHF1QTyDAA3LSQpKH",
        "focus": 0.2034737154426796,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.75,
          2
        ],
        [
          291.0796087807928,
          -17.72484004999842
        ],
        [
          349.5,
          -79
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1359,
      "versionNonce": 1854650448,
      "isDeleted": false,
      "id": "f2OBVXSznWzbVonKxVNxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 791.6164796030932,
      "y": 388.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 465.5,
      "height": 120,
      "seed": 914099888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666304711005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QwvnMbvD3jwXBlc-Xc19i",
        "focus": 0.37127055948858356,
        "gap": 15.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.75,
          0
        ],
        [
          414.1989383622549,
          -36.225265682991164
        ],
        [
          465.5,
          -120
        ]
      ]
    },
    {
      "id": "FWaZAcUTNENtGQ8m3oFCG",
      "type": "text",
      "x": 635.8664796030932,
      "y": 144.125,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572061264,
      "version": 61,
      "versionNonce": 284786768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666304837804,
      "link": null,
      "locked": false,
      "text": "Assembly Code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Assembly Code"
    },
    {
      "id": "X-SsSvjWQX6bnigN2pxDk",
      "type": "text",
      "x": 880.8664796030932,
      "y": 181.125,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915331248,
      "version": 72,
      "versionNonce": 862386256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666304846772,
      "link": null,
      "locked": false,
      "text": "Binary Code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Binary Code"
    },
    {
      "id": "ksdhF0V1E9L3q6IN0AlLq",
      "type": "text",
      "x": 1152.3664796030932,
      "y": 426.125,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194448048,
      "version": 91,
      "versionNonce": 152576176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666304812454,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@hemashushu"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}