{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 643152833,
      "isDeleted": false,
      "id": "EHhtJO8csC2NnmFhVGUwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3664796030932,
      "y": 255.125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e6498055",
      "width": 171,
      "height": 60,
      "seed": 2049017008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7qc2GxZdJwmGGdAM3oj6o",
          "type": "text"
        },
        {
          "id": "7qc2GxZdJwmGGdAM3oj6o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7qc2GxZdJwmGGdAM3oj6o"
        },
        {
          "id": "Ppa1O_39NwdKma_1bYQpp",
          "type": "arrow"
        },
        {
          "id": "486ryZE7jszxMU0TMaw6J",
          "type": "arrow"
        }
      ],
      "updated": 1666866702415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1592605423,
      "isDeleted": false,
      "id": "7qc2GxZdJwmGGdAM3oj6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8664796030932,
      "y": 280.125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "width": 68,
      "height": 20,
      "seed": 1445617232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866722847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LOADER",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHhtJO8csC2NnmFhVGUwO",
      "originalText": "LOADER"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 811128335,
      "isDeleted": false,
      "id": "ksdhF0V1E9L3q6IN0AlLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 20,
      "angle": 0,
      "x": 1257.3664796030932,
      "y": 451.625,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 129,
      "height": 25,
      "seed": 1194448048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866986916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1069157359,
      "isDeleted": false,
      "id": "d6ZNt13vcdk5AxFE9_kZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8664796030932,
      "y": 255.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e1455",
      "width": 162,
      "height": 60,
      "seed": 1965181615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FZSYvOSpiT_l2PuJ6hhd3",
          "type": "text"
        },
        {
          "id": "FZSYvOSpiT_l2PuJ6hhd3",
          "type": "text"
        },
        {
          "id": "FZSYvOSpiT_l2PuJ6hhd3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FZSYvOSpiT_l2PuJ6hhd3"
        },
        {
          "id": "Ppa1O_39NwdKma_1bYQpp",
          "type": "arrow"
        },
        {
          "id": "486ryZE7jszxMU0TMaw6J",
          "type": "arrow"
        }
      ],
      "updated": 1666866702416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 967847553,
      "isDeleted": false,
      "id": "FZSYvOSpiT_l2PuJ6hhd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.8664796030932,
      "y": 275.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 68,
      "height": 20,
      "seed": 486554561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866702416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OpenSBI",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6ZNt13vcdk5AxFE9_kZX",
      "originalText": "OpenSBI"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 462468623,
      "isDeleted": false,
      "id": "fm3Oyf3KRaXdtMg4vJgIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3664796030932,
      "y": 252.125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be655",
      "width": 182,
      "height": 60,
      "seed": 907219041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kLWBvQJo7gtCLQjqNcJW9",
          "type": "text"
        },
        {
          "id": "kLWBvQJo7gtCLQjqNcJW9",
          "type": "text"
        },
        {
          "id": "kLWBvQJo7gtCLQjqNcJW9",
          "type": "text"
        },
        {
          "id": "kLWBvQJo7gtCLQjqNcJW9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kLWBvQJo7gtCLQjqNcJW9"
        },
        {
          "id": "E3Tib_trURAqBsp3Fwqpz",
          "type": "arrow"
        }
      ],
      "updated": 1666866702416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 730379873,
      "isDeleted": false,
      "id": "kLWBvQJo7gtCLQjqNcJW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.3664796030932,
      "y": 272.125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 48,
      "height": 20,
      "seed": 883778095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866702417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kernel",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fm3Oyf3KRaXdtMg4vJgIz",
      "originalText": "Kernel"
    },
    {
      "id": "tPZMzoQOFDaDb6DDhj1KG",
      "type": "text",
      "x": 1013.3664796030932,
      "y": 136.625,
      "width": 99,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207549359,
      "version": 253,
      "versionNonce": 1425962767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666866702418,
      "link": null,
      "locked": false,
      "text": "S-Mode",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "S-Mode"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1502840161,
      "isDeleted": false,
      "id": "ELop0382apegcdsz0ovXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3664796030932,
      "y": 133.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf55",
      "width": 103,
      "height": 36,
      "seed": 2090795279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866702418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M-Mode",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M-Mode"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1599782191,
      "isDeleted": false,
      "id": "ZUnfwufP79jBDhHNI7rNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3664796030932,
      "y": 131.625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#15aabf55",
      "width": 103,
      "height": 36,
      "seed": 268505473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866702418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "M-Mode",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M-Mode"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1721643329,
      "isDeleted": false,
      "id": "3N30sPZoSyzu8iAm2MXNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3664796030932,
      "y": 255.125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05755",
      "width": 162,
      "height": 60,
      "seed": 1431753345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AnAZwQp8iglL54w6Mhq8y",
          "type": "text"
        },
        {
          "id": "AnAZwQp8iglL54w6Mhq8y",
          "type": "text"
        },
        {
          "id": "AnAZwQp8iglL54w6Mhq8y",
          "type": "text"
        },
        {
          "id": "AnAZwQp8iglL54w6Mhq8y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AnAZwQp8iglL54w6Mhq8y"
        },
        {
          "id": "IsehnFd5QJGCg4ufk6Uvf",
          "type": "arrow"
        }
      ],
      "updated": 1666866702418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 2122923855,
      "isDeleted": false,
      "id": "AnAZwQp8iglL54w6Mhq8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8664796030932,
      "y": 275.125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 20,
      "seed": 1846956559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866702418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bootloader",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3N30sPZoSyzu8iAm2MXNv",
      "originalText": "Bootloader"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2032689441,
      "isDeleted": false,
      "id": "Y99_N3XMLrSCl6CrY4LxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.8664796030932,
      "y": 136.125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf55",
      "width": 99,
      "height": 36,
      "seed": 1739478991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866702418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "S-Mode",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S-Mode"
    },
    {
      "id": "vC_pndoKeIgCxeQtCeiIc",
      "type": "rectangle",
      "x": 495.36647960309324,
      "y": 186.625,
      "width": 229,
      "height": 203,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e6498055",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1125212545,
      "version": 505,
      "versionNonce": 256417537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNhjQUIK8iLOZ0WCKLDcH"
        },
        {
          "id": "Ppa1O_39NwdKma_1bYQpp",
          "type": "arrow"
        },
        {
          "id": "486ryZE7jszxMU0TMaw6J",
          "type": "arrow"
        }
      ],
      "updated": 1666866728512,
      "link": null,
      "locked": false
    },
    {
      "id": "NNhjQUIK8iLOZ0WCKLDcH",
      "type": "text",
      "x": 569.8664796030932,
      "y": 364.625,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e6498055",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 29210511,
      "version": 450,
      "versionNonce": 1888786049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666866782708,
      "link": null,
      "locked": false,
      "text": "board rom",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 14,
      "containerId": "vC_pndoKeIgCxeQtCeiIc",
      "originalText": "board rom"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 632223631,
      "isDeleted": false,
      "id": "9YmW6FJWPZTw7eTpknNrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8664796030932,
      "y": 187.29166666666663,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e1455",
      "width": 220,
      "height": 199,
      "seed": 1575968879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vT1hD_8mGoOQG7X11rxFp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vT1hD_8mGoOQG7X11rxFp"
        },
        {
          "id": "486ryZE7jszxMU0TMaw6J",
          "type": "arrow"
        },
        {
          "id": "Ppa1O_39NwdKma_1bYQpp",
          "type": "arrow"
        },
        {
          "id": "g3Yqxn1y4UBo6srdvPYu7",
          "type": "arrow"
        }
      ],
      "updated": 1666866702418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 176770273,
      "isDeleted": false,
      "id": "vT1hD_8mGoOQG7X11rxFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3664796030932,
      "y": 361.29166666666663,
      "strokeColor": "#d9480f",
      "backgroundColor": "#e6498055",
      "width": 41,
      "height": 20,
      "seed": 1133011457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666866702419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flash",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9YmW6FJWPZTw7eTpknNrC",
      "originalText": "flash"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 925314479,
      "isDeleted": false,
      "id": "Ivq2N20pUDw8bQdILoZmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3664796030932,
      "y": 186.95833333333331,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e55",
      "width": 220,
      "height": 197,
      "seed": 129303567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bL3_O7z1nrsXTllawmW6w",
          "type": "text"
        },
        {
          "id": "bL3_O7z1nrsXTllawmW6w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bL3_O7z1nrsXTllawmW6w"
        },
        {
          "id": "g3Yqxn1y4UBo6srdvPYu7",
          "type": "arrow"
        },
        {
          "id": "IsehnFd5QJGCg4ufk6Uvf",
          "type": "arrow"
        },
        {
          "id": "ivaY2Dza_gZE3nTfaJM49",
          "type": "arrow"
        }
      ],
      "updated": 1666866702419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 342821057,
      "isDeleted": false,
      "id": "bL3_O7z1nrsXTllawmW6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3664796030932,
      "y": 358.9583333333333,
      "strokeColor": "#5c940d",
      "backgroundColor": "#e6498055",
      "width": 110,
      "height": 20,
      "seed": 1025001569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666866702419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flash/hdd/ssd",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Ivq2N20pUDw8bQdILoZmR",
      "originalText": "flash/hdd/ssd"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1953734607,
      "isDeleted": false,
      "id": "fXJ4v6SKVykhjTo7DtAWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.3664796030932,
      "y": 186.625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be655",
      "width": 220,
      "height": 195,
      "seed": 406154113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cVoUFFdB1jF7aYPWCScYD",
          "type": "text"
        },
        {
          "id": "cVoUFFdB1jF7aYPWCScYD",
          "type": "text"
        },
        {
          "id": "cVoUFFdB1jF7aYPWCScYD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cVoUFFdB1jF7aYPWCScYD"
        },
        {
          "id": "IsehnFd5QJGCg4ufk6Uvf",
          "type": "arrow"
        },
        {
          "id": "ivaY2Dza_gZE3nTfaJM49",
          "type": "arrow"
        }
      ],
      "updated": 1666866702419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1978812577,
      "isDeleted": false,
      "id": "cVoUFFdB1jF7aYPWCScYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.8664796030932,
      "y": 356.625,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e6498055",
      "width": 129,
      "height": 20,
      "seed": 1086966031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666866702419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hdd/ssd/network",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "fXJ4v6SKVykhjTo7DtAWP",
      "originalText": "hdd/ssd/network"
    },
    {
      "id": "Ppa1O_39NwdKma_1bYQpp",
      "type": "arrow",
      "x": 706.3664796030932,
      "y": 284.625,
      "width": 50.85927617045718,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be655",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316907137,
      "version": 604,
      "versionNonce": 1336724975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666866702419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.25,
          -0.25
        ],
        [
          50.85927617045718,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9YmW6FJWPZTw7eTpknNrC",
        "focus": -0.027383506001551736,
        "gap": 26.5
      },
      "endBinding": {
        "elementId": "d6ZNt13vcdk5AxFE9_kZX",
        "focus": -0.14990895945669172,
        "gap": 6.6407238295428215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ce_HHU47J3oBKJ3heE5x5",
      "type": "text",
      "x": 527.8664796030932,
      "y": 329.125,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#228be655",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799797519,
      "version": 402,
      "versionNonce": 1757580417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666866702419,
      "link": null,
      "locked": false,
      "text": "0x1000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0x1000"
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 245452815,
      "isDeleted": false,
      "id": "486ryZE7jszxMU0TMaw6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0441712390934,
      "y": 394.0473854851843,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be655",
      "width": 74.57230836399981,
      "height": 17.75,
      "seed": 850665985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666866954586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vC_pndoKeIgCxeQtCeiIc",
        "gap": 4.422385485184299,
        "focus": 0.47093717093717097
      },
      "endBinding": {
        "elementId": "9YmW6FJWPZTw7eTpknNrC",
        "focus": -0.44031853100993074,
        "gap": 6.833333333333371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.32230836399981,
          16.827614514815707
        ],
        [
          74.57230836399981,
          -0.922385485184293
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 2055488577,
      "isDeleted": false,
      "id": "DLbkidZHqKExFFoR4f5oF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.1164796030932,
      "y": 424.625,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be655",
      "width": 262,
      "height": 40,
      "seed": 462928527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "486ryZE7jszxMU0TMaw6J",
          "type": "arrow"
        }
      ],
      "updated": 1666866978461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "register 'a2' = *fw_dynamic_info\nnext_addr = 0x8020_0000",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register 'a2' = *fw_dynamic_info\nnext_addr = 0x8020_0000"
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1459052079,
      "isDeleted": false,
      "id": "g3Yqxn1y4UBo6srdvPYu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.8664796030932,
      "y": 287.62500000000006,
      "strokeColor": "#495057",
      "backgroundColor": "#228be655",
      "width": 42,
      "height": 1,
      "seed": 700912143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666866702419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ivq2N20pUDw8bQdILoZmR",
        "focus": -0.01379601604842626,
        "gap": 23.5
      },
      "endBinding": {
        "elementId": "9YmW6FJWPZTw7eTpknNrC",
        "focus": -0.04513349696939393,
        "gap": 24
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.75,
          -0.25
        ],
        [
          42,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1029185601,
      "isDeleted": false,
      "id": "QgBYnYMwkCT8PO8NBad_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.8664796030932,
      "y": 328.62500000000006,
      "strokeColor": "#495057",
      "backgroundColor": "#228be655",
      "width": 125,
      "height": 20,
      "seed": 125180513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866702419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x8000_0000",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8000_0000"
    },
    {
      "type": "arrow",
      "version": 740,
      "versionNonce": 2078916687,
      "isDeleted": false,
      "id": "IsehnFd5QJGCg4ufk6Uvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5319926078034,
      "y": 283.125,
      "strokeColor": "#495057",
      "backgroundColor": "#228be655",
      "width": 47.33448699528981,
      "height": 2.5,
      "seed": 263561071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666866702419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fXJ4v6SKVykhjTo7DtAWP",
        "focus": 0.06101172615053432,
        "gap": 31.834486995289808
      },
      "endBinding": {
        "elementId": "Ivq2N20pUDw8bQdILoZmR",
        "focus": 0.06725905340012903,
        "gap": 24.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.584486995289808,
          0.75
        ],
        [
          47.33448699528981,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 881516143,
      "isDeleted": false,
      "id": "6w1CEhfJkgYX-xjlaQ4Ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3664796030932,
      "y": 327.12499999999994,
      "strokeColor": "#495057",
      "backgroundColor": "#228be655",
      "width": 125,
      "height": 20,
      "seed": 627598031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666866702420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x8020_0000",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8020_0000"
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 1899656751,
      "isDeleted": false,
      "id": "ivaY2Dza_gZE3nTfaJM49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.6164796030932,
      "y": 396.25,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be655",
      "width": 67.5,
      "height": 17.75,
      "seed": 760879407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666866959301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ivq2N20pUDw8bQdILoZmR",
        "focus": 0.49844489276364706,
        "gap": 12.291666666666686
      },
      "endBinding": {
        "elementId": "fXJ4v6SKVykhjTo7DtAWP",
        "focus": -0.4242979767014102,
        "gap": 12.625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.25,
          15.75
        ],
        [
          67.5,
          -2
        ]
      ]
    },
    {
      "id": "l-rMXYi3ckzvT-3GAE72a",
      "type": "text",
      "x": 1094.8664796030932,
      "y": 423.125,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be655",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582716687,
      "version": 68,
      "versionNonce": 1172869519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666866971269,
      "link": null,
      "locked": false,
      "text": "load kernel into memory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "load kernel into memory"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}