{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CHVkocY1tIqa4NpX3eAFq",
      "type": "rectangle",
      "x": 391.5,
      "y": 351,
      "width": 189,
      "height": 238,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 292083787,
      "version": 177,
      "versionNonce": 305797323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665514231657,
      "link": null,
      "locked": false
    },
    {
      "id": "sATtTc4Li9v1Yz0Qcq3jC",
      "type": "rectangle",
      "x": 414,
      "y": 506.5,
      "width": 143,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818398405,
      "version": 361,
      "versionNonce": 1487465829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDLPrhUb4gitOYGmI41hu"
        },
        {
          "id": "FXbiX9-1-p958gR0ddEi8",
          "type": "arrow"
        }
      ],
      "updated": 1665514231657,
      "link": null,
      "locked": false
    },
    {
      "id": "vDLPrhUb4gitOYGmI41hu",
      "type": "text",
      "x": 424,
      "y": 511.5,
      "width": 123,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903466117,
      "version": 359,
      "versionNonce": 347260779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "text": "jal ra, 0x4000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sATtTc4Li9v1Yz0Qcq3jC",
      "originalText": "jal ra, 0x4000"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1515190469,
      "isDeleted": false,
      "id": "fMjh-r3fL9jhQxdB9deME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 102,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 189,
      "height": 238,
      "seed": 1009153899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false
    },
    {
      "id": "g1iClxCQknZcdZgCwetH2",
      "type": "text",
      "x": 303,
      "y": 304.5,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410296517,
      "version": 26,
      "versionNonce": 1572771877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "text": "0x2000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0x2000"
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1429350571,
      "isDeleted": false,
      "id": "3-as3nMC12m8oVfen2RAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 76665643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x4000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x4000"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1826769797,
      "isDeleted": false,
      "id": "JP_2BF1KqbFXvyBmY8x3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 558.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 1735524939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x1000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1000"
    },
    {
      "id": "FXbiX9-1-p958gR0ddEi8",
      "type": "arrow",
      "x": 568.5,
      "y": 522,
      "width": 50.09062080381295,
      "height": 384.7631751714696,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1506885195,
      "version": 598,
      "versionNonce": 31316811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.75,
          -48
        ],
        [
          50.09062080381295,
          -331.919719448972
        ],
        [
          7.5,
          -384.7631751714696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sATtTc4Li9v1Yz0Qcq3jC",
        "focus": 0.9594626937114821,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "bOIxUhRxGiSi8kstaGvK-",
        "focus": -0.9223066003150223,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8wOKbcJKiUQVGALVrpwkG",
      "type": "text",
      "x": 433.5,
      "y": 600,
      "width": 103,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350288779,
      "version": 59,
      "versionNonce": 2111765291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "text": "app.out",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "app.out"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 268558597,
      "isDeleted": false,
      "id": "Kmb5mYl0UX_FRD1AGYjHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5,
      "y": 49,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 36,
      "seed": 937496037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "libv1.so",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libv1.so"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1380736459,
      "isDeleted": false,
      "id": "WHmopjLSSccK4gvAHd4hS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.75,
      "y": 352,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 189,
      "height": 238,
      "seed": 1639635755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 227113061,
      "isDeleted": false,
      "id": "Kj1QsLpbNOZ91B-AXk-x1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.25,
      "y": 507.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 143,
      "height": 30,
      "seed": 363439243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_Edw0djcWdUuK-mBsAImr",
          "type": "text"
        },
        {
          "id": "aOcxR05VlE3x9R-oC_D7Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_Edw0djcWdUuK-mBsAImr"
        }
      ],
      "updated": 1665514231657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 70544491,
      "isDeleted": false,
      "id": "_Edw0djcWdUuK-mBsAImr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.25,
      "y": 512.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 781778341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jal ra, 0x4000",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kj1QsLpbNOZ91B-AXk-x1",
      "originalText": "jal ra, 0x4000"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1491542981,
      "isDeleted": false,
      "id": "pEt049deELxupEvlwiZPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.25,
      "y": 103,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 189,
      "height": 238,
      "seed": 1347682565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 70744453,
      "isDeleted": false,
      "id": "61Gf2TUc3iTE0Ag63Y3ZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.25,
      "y": 305.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 36,
      "seed": 1050122341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514284674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0x3000",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x3000"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1917750699,
      "isDeleted": false,
      "id": "bh8VG__H0TaNiKSyMI8Xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.25,
      "y": 126.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 1251495019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x5000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x5000"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 166377093,
      "isDeleted": false,
      "id": "_OVz2J0vGR4yEakDakLVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.25,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 53560261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x1000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1000"
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 1747296331,
      "isDeleted": false,
      "id": "aOcxR05VlE3x9R-oC_D7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.75,
      "y": 523,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 49.75,
      "height": 288.93074557250145,
      "seed": 1984530187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kj1QsLpbNOZ91B-AXk-x1",
        "focus": 0.9594626937114821,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "QNpe2BVJO0J8-zkp1sEUo",
        "focus": -0.8301074575489906,
        "gap": 5.740909090909099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.75,
          -48
        ],
        [
          47.09062080381295,
          -261.919719448972
        ],
        [
          10.7409090909091,
          -288.93074557250145
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1528881195,
      "isDeleted": false,
      "id": "aP9S9NRZ-IcD2HgL1cq42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.75,
      "y": 601,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 36,
      "seed": 1211449067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "app.out",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.out"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 201116677,
      "isDeleted": false,
      "id": "cC6A9ezMaaIKB-3MIKByu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.75,
      "y": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 36,
      "seed": 1878178117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "libv1.so",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libv1.so"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1089405797,
      "isDeleted": false,
      "id": "-5pNGPm7vaoPZoYGNJ0i9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.25,
      "y": 222.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 1892248875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x4000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x4000"
    },
    {
      "type": "ellipse",
      "version": 858,
      "versionNonce": 1275138411,
      "isDeleted": false,
      "id": "3EQGDnkpUEbBYBG4ug-Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.5,
      "y": 330.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 36.990196078431374,
      "height": 38.5,
      "seed": 2071371531,
      "groupIds": [
        "pk-GSRZxR6WxLBIE3aWel"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 903,
      "versionNonce": 1029918405,
      "isDeleted": false,
      "id": "VUddqmuX5tMoT1PqiiH1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.695723856849,
      "y": 343.09164535379375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 3.878942881500432,
      "height": 4.1773231031543,
      "seed": 336522021,
      "groupIds": [
        "pk-GSRZxR6WxLBIE3aWel"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 930,
      "versionNonce": 944876555,
      "isDeleted": false,
      "id": "wpm15FZIlgguyoXUrf-p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3503836317136,
      "y": 343.1811594202899,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 3.878942881500432,
      "height": 4.1773231031543,
      "seed": 688162219,
      "groupIds": [
        "pk-GSRZxR6WxLBIE3aWel"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665514231657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3092,
      "versionNonce": 1878470181,
      "isDeleted": false,
      "id": "dUxYpHIXyxLTpiAfbgY5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2207590031333,
      "y": 359.4935531989562,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 16.273791867338165,
      "height": 5.377153732685104,
      "seed": 1001406085,
      "groupIds": [
        "YrBM4X9JnAhgafVU3OWo3",
        "pk-GSRZxR6WxLBIE3aWel"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.247286534989241,
          -1.0698970855522538
        ],
        [
          -10.178567229344836,
          -1.0600318704916039
        ],
        [
          -16.273791867338165,
          -0.16646225778342258
        ],
        [
          -8.165360727591588,
          -5.377153732685104
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 284553899,
      "isDeleted": false,
      "id": "OPqb2PF1ax1ZsfXvYVm15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.879901960784,
      "y": 406,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 189,
      "height": 186.5,
      "seed": 1789058757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 395846021,
      "isDeleted": false,
      "id": "U2CtQyitJU-XHlCyKcBtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.879901960784,
      "y": 510,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 143,
      "height": 30,
      "seed": 48272229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3DbPcus5Fb-T-SiogpPj4",
          "type": "text"
        },
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        },
        {
          "id": "3DbPcus5Fb-T-SiogpPj4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3DbPcus5Fb-T-SiogpPj4"
        }
      ],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1721263435,
      "isDeleted": false,
      "id": "3DbPcus5Fb-T-SiogpPj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.879901960784,
      "y": 515,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 129007979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jal ra, 0x4000",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2CtQyitJU-XHlCyKcBtj",
      "originalText": "jal ra, 0x4000"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 2009733099,
      "isDeleted": false,
      "id": "At6hnn7sUpSAMMwr8xslY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.879901960784,
      "y": 105.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 189,
      "height": 290.5,
      "seed": 747838475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514238006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1690334117,
      "isDeleted": false,
      "id": "iBTuNL6NAxVuDfgqs1a2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8799019607843,
      "y": 564.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 1832768843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x1000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1000"
    },
    {
      "type": "arrow",
      "version": 1087,
      "versionNonce": 476955947,
      "isDeleted": false,
      "id": "LbAinJ_cpfM2lsWvoPldv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.379901960784,
      "y": 525.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 49.75,
      "height": 291.4666249828456,
      "seed": 1848457445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U2CtQyitJU-XHlCyKcBtj",
        "focus": 0.9594626937114821,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "L6WCXM5jObQlexiNZE6JR",
        "focus": -0.8275451457231999,
        "gap": 5.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.75,
          -48
        ],
        [
          47.09062080381295,
          -261.919719448972
        ],
        [
          10,
          -291.4666249828456
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2115811077,
      "isDeleted": false,
      "id": "0wYUf3quYN-4mUBPpze8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.379901960784,
      "y": 603.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 36,
      "seed": 1091236843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "app.out",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.out"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 141682635,
      "isDeleted": false,
      "id": "mgr1XXxdxVYK5u7tNo8as",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.379901960784,
      "y": 52.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 36,
      "seed": 1614730309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "libv2.so",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libv2.so"
    },
    {
      "type": "ellipse",
      "version": 901,
      "versionNonce": 823703147,
      "isDeleted": false,
      "id": "VdQ0jF1jgYiC6MHr24t1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.129901960784,
      "y": 333,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 36.990196078431374,
      "height": 38.5,
      "seed": 164181291,
      "groupIds": [
        "IcfUak25INxKvFznaj2D8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 946,
      "versionNonce": 314866117,
      "isDeleted": false,
      "id": "tKlat0nOb2MBFq7AOs1QN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1584.3256258176334,
      "y": 345.59164535379375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 3.878942881500432,
      "height": 4.1773231031543,
      "seed": 980436741,
      "groupIds": [
        "IcfUak25INxKvFznaj2D8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 973,
      "versionNonce": 1160556811,
      "isDeleted": false,
      "id": "Qc_ukSAHpZj7dAXG0C7F1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595.9802855924981,
      "y": 345.6811594202899,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 3.878942881500432,
      "height": 4.1773231031543,
      "seed": 417290187,
      "groupIds": [
        "IcfUak25INxKvFznaj2D8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3135,
      "versionNonce": 1979382053,
      "isDeleted": false,
      "id": "T7uMqMVQ7xuSgMrRsHyON",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601.8506609639176,
      "y": 361.9935531989562,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 16.273791867338165,
      "height": 5.377153732685104,
      "seed": 1765482085,
      "groupIds": [
        "xp13vQ_eBwrF3l6S-jLdC",
        "IcfUak25INxKvFznaj2D8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.247286534989241,
          -1.0698970855522538
        ],
        [
          -10.178567229344836,
          -1.0600318704916039
        ],
        [
          -16.273791867338165,
          -0.16646225778342258
        ],
        [
          -8.165360727591588,
          -5.377153732685104
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 908613547,
      "isDeleted": false,
      "id": "sPJBbAumCRsy-EOT5rQYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8799019607843,
      "y": 351.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 2059269515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x2000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x2000"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1625984133,
      "isDeleted": false,
      "id": "AQlC5CQse9L8WnsKfMQiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8799019607843,
      "y": 223.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 275659941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x4000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x4000"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1647716939,
      "isDeleted": false,
      "id": "vETEbTCZkZMrA5eFWnRWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.3799019607843,
      "y": 124,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 12181413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0x6000",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x6000"
    },
    {
      "id": "ByNFf-Eg1Lk9QYTu9U608",
      "type": "text",
      "x": 640.5,
      "y": 618,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2008502309,
      "version": 299,
      "versionNonce": 592491493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 2117118187,
      "isDeleted": false,
      "id": "L6WCXM5jObQlexiNZE6JR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.629901960784,
      "y": 211.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "width": 170.4999999999999,
      "height": 77.00000000000001,
      "seed": 1727741579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 758851013,
      "isDeleted": false,
      "id": "N9OWMDehvCxj5A_pP2YBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356,
      "y": 224.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 60,
      "seed": 1029739621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514249176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sub:\n    addi sp,sp,-32\n    ......",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub:\n    addi sp,sp,-32\n    ......"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1187359275,
      "isDeleted": false,
      "id": "bOIxUhRxGiSi8kstaGvK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5,
      "y": 122,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 72,
      "seed": 719580197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mI3KrD-dB39A-L2pPHsDr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mI3KrD-dB39A-L2pPHsDr"
        },
        {
          "id": "FXbiX9-1-p958gR0ddEi8",
          "type": "arrow"
        }
      ],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 828482053,
      "isDeleted": false,
      "id": "mI3KrD-dB39A-L2pPHsDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": 128,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 144,
      "height": 60,
      "seed": 1455166635,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add:\n    addi sp,sp,-32\n    ......",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bOIxUhRxGiSi8kstaGvK-",
      "originalText": "add:\n    addi sp,sp,-32\n    ......"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1216687307,
      "isDeleted": false,
      "id": "pKcgZ8Z8dRx0s-7PatfwH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 126.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 72,
      "seed": 954044363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xZ8t62hphneWqJwbs6uXk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xZ8t62hphneWqJwbs6uXk"
        }
      ],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1330190693,
      "isDeleted": false,
      "id": "xZ8t62hphneWqJwbs6uXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 132.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 144,
      "height": 60,
      "seed": 2036098661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add:\n    addi sp,sp,-32\n    ......",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pKcgZ8Z8dRx0s-7PatfwH",
      "originalText": "add:\n    addi sp,sp,-32\n    ......"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 2021350251,
      "isDeleted": false,
      "id": "SBYMTw8rdXBZy8V4En_P_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.5,
      "y": 126.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 72,
      "seed": 519855915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "v7wy613TzV0GlktdAZ5ns",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v7wy613TzV0GlktdAZ5ns"
        }
      ],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1678419141,
      "isDeleted": false,
      "id": "v7wy613TzV0GlktdAZ5ns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5,
      "y": 132.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "width": 144,
      "height": 60,
      "seed": 618446085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add:\n    addi sp,sp,-32\n    ......",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SBYMTw8rdXBZy8V4En_P_",
      "originalText": "add:\n    addi sp,sp,-32\n    ......"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 854767115,
      "isDeleted": false,
      "id": "h7bNn4yWiR7pdA5iBg_5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1399197547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x3000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x3000"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 860079141,
      "isDeleted": false,
      "id": "QNpe2BVJO0J8-zkp1sEUo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.25,
      "y": 212.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 170.4999999999999,
      "height": 77.00000000000001,
      "seed": 1466248517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        },
        {
          "id": "aOcxR05VlE3x9R-oC_D7Z",
          "type": "arrow"
        }
      ],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1726332075,
      "isDeleted": false,
      "id": "QDttQEjKXkpvMzxQUJINg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.6200980392159,
      "y": 225.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 60,
      "seed": 516093323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "another_function:\n    addi sp,sp,-32\n    ......",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "another_function:\n    addi sp,sp,-32\n    ......"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 820115333,
      "isDeleted": false,
      "id": "8ILnlU1AGhwj-m-0DAjPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.25,
      "y": 208.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 170.4999999999999,
      "height": 77.00000000000001,
      "seed": 641647435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1073672011,
      "isDeleted": false,
      "id": "ZbqGkcf3Xj6HLv2BW0G9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.6200980392159,
      "y": 221.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 60,
      "seed": 1954163429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "another_function:\n    addi sp,sp,-32\n    ......",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "another_function:\n    addi sp,sp,-32\n    ......"
    },
    {
      "type": "ellipse",
      "version": 881,
      "versionNonce": 1998765797,
      "isDeleted": false,
      "id": "LXOW-M-C9qHn0Xiaxl7hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 327,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 38.91176470588235,
      "height": 40.5,
      "seed": 1585671563,
      "groupIds": [
        "wONsdQwpl9C_tvUlUBEXu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 905,
      "versionNonce": 278449643,
      "isDeleted": false,
      "id": "Tz71KUyGKbs2hi-UJflKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.4638456172983,
      "y": 340.24575680074395,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 4.0804464078121425,
      "height": 4.394326900720757,
      "seed": 1339835557,
      "groupIds": [
        "wONsdQwpl9C_tvUlUBEXu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 952,
      "versionNonce": 2090048069,
      "isDeleted": false,
      "id": "7wLsPibH-MNiBpZGzaND1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.4854684956987,
      "y": 340.33992094861657,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 4.0804464078121425,
      "height": 4.394326900720757,
      "seed": 1584628779,
      "groupIds": [
        "wONsdQwpl9C_tvUlUBEXu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2925,
      "versionNonce": 2076039307,
      "isDeleted": false,
      "id": "TnyYdwc3Hso9tLYBHDCZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.078121986207,
      "y": 352.68749608289573,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 19.841872728284606,
      "height": 6.975730278307757,
      "seed": 395732997,
      "groupIds": [
        "sOhzMiGDOxnlxGaLn9H7d",
        "wONsdQwpl9C_tvUlUBEXu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.617024067584929,
          1.3879672900170623
        ],
        [
          -12.410250614442862,
          1.375169240561589
        ],
        [
          -19.841872728284606,
          0.2159499001780342
        ],
        [
          -9.955642155076054,
          6.975730278307757
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 168954277,
      "isDeleted": false,
      "id": "To-27TB6vmJD45X0A5rWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5,
      "y": 286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 2021281035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514231658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x3000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x3000"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1709657605,
      "isDeleted": false,
      "id": "0kMTtz27DK862Jjs_Dgm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.75,
      "y": 298.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ffffff",
      "width": 170.4999999999999,
      "height": 77.00000000000001,
      "seed": 1324593957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665514265614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1233141963,
      "isDeleted": false,
      "id": "BsEsJlXnHznUAsf9th2z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.620098039216,
      "y": 311.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 60,
      "seed": 296762795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665514265614,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "another_function:\n    addi sp,sp,-32\n    ......",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "another_function:\n    addi sp,sp,-32\n    ......"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}