{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SAX2_c0MF96yp6B8KsC-p",
      "type": "rectangle",
      "x": 673,
      "y": 179,
      "width": 176,
      "height": 81.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013200937,
      "version": 117,
      "versionNonce": 1745936903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_8xuJ2vkpl6ZXnociiKqB",
          "type": "arrow"
        },
        {
          "id": "KKhgeC96Oj_jjMKE7LMwQ",
          "type": "arrow"
        },
        {
          "id": "HjCZfvNwuNJ0WMNqrju6H",
          "type": "arrow"
        }
      ],
      "updated": 1664353154960,
      "link": null,
      "locked": false
    },
    {
      "id": "legWb4nm3A4O1i2t9x8jR",
      "type": "text",
      "x": 716,
      "y": 195.5,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 273445897,
      "version": 123,
      "versionNonce": 1151240585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664352934290,
      "link": null,
      "locked": false,
      "text": "XiaoXuan\nAssembly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "XiaoXuan\nAssembly"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 938851847,
      "isDeleted": false,
      "id": "m45ZlCee2E2hWB7XJbxUI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 202.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 144.49999999999997,
      "height": 39.65171503957783,
      "seed": 558000903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HjCZfvNwuNJ0WMNqrju6H",
          "type": "arrow"
        }
      ],
      "updated": 1664353151770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1704024711,
      "isDeleted": false,
      "id": "2A10xfn-RMw9mb3lbCrXh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 502.688654353562,
      "y": 213.68799472295515,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93.7915567282322,
      "height": 19.063324538258573,
      "seed": 1521675497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664353016399,
      "link": null,
      "locked": false,
      "fontSize": 15.25065963060686,
      "fontFamily": 1,
      "text": "XiaoXuan IR",
      "baseline": 13.063324538258573,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XiaoXuan IR"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 83604455,
      "isDeleted": false,
      "id": "AhnQeqVYEIrm3F5xeF1Cp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 983,
      "y": 77.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 81.5,
      "seed": 1315437575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_8xuJ2vkpl6ZXnociiKqB",
          "type": "arrow"
        },
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1664353110493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 330985927,
      "isDeleted": false,
      "id": "3POC9NzPstsmneFee5mmq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 93.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 690678761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664353041125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XiaoXuan\nAssembler",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XiaoXuan\nAssembler"
    },
    {
      "id": "ee47weuGWsJaalFAFkq4D",
      "type": "ellipse",
      "x": 1311.5,
      "y": 158.5,
      "width": 142.5,
      "height": 68.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 299733319,
      "version": 185,
      "versionNonce": 1575294055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Y1bdADR-hx5IilkD8gnp"
        },
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        },
        {
          "id": "2K4OZSdqlcyg6QoVPXOb6",
          "type": "arrow"
        }
      ],
      "updated": 1664353193804,
      "link": null,
      "locked": false
    },
    {
      "id": "-Y1bdADR-hx5IilkD8gnp",
      "type": "text",
      "x": 1323.75,
      "y": 180.25,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 675669031,
      "version": 99,
      "versionNonce": 738327369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664353198513,
      "link": null,
      "locked": false,
      "text": "Object Files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ee47weuGWsJaalFAFkq4D",
      "originalText": "Object Files"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1767107911,
      "isDeleted": false,
      "id": "rV5bI1hn-uVJGD2JBQKFz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 265.598235645933,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 127.03508771929825,
      "height": 58.82590709728868,
      "seed": 886618761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KKhgeC96Oj_jjMKE7LMwQ",
          "type": "arrow"
        }
      ],
      "updated": 1664353113804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1138254151,
      "isDeleted": false,
      "id": "O2gB1MHv611v-PES7OI-g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 950.0369816586922,
      "y": 277.50777511961724,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 78.67513955342903,
      "height": 36.08951355661882,
      "seed": 772591239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664353032942,
      "link": null,
      "locked": false,
      "fontSize": 14.435805422647528,
      "fontFamily": 1,
      "text": "Traditional\nAssembly",
      "baseline": 31.08951355661882,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional\nAssembly"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 731341865,
      "isDeleted": false,
      "id": "UfRjdTWbTR2GyJqz-prnt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4649122807018,
      "y": 266.390625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 127.03508771929825,
      "height": 58.82590709728868,
      "seed": 1780209993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "v0WRCmzIV211LPECAyZgB",
          "type": "arrow"
        },
        {
          "id": "2K4OZSdqlcyg6QoVPXOb6",
          "type": "arrow"
        }
      ],
      "updated": 1664353149163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 2100808361,
      "isDeleted": false,
      "id": "Jj0AelyYfh8JpGhYY2tkr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9460725677832,
      "y": 286.62791566985646,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 74.622009569378,
      "height": 18.6555023923445,
      "seed": 958397383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664353119682,
      "link": null,
      "locked": false,
      "fontSize": 14.435805422647528,
      "fontFamily": 1,
      "text": "GCC/LLVM",
      "baseline": 12.655502392344498,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCC/LLVM"
    },
    {
      "id": "_8xuJ2vkpl6ZXnociiKqB",
      "type": "arrow",
      "x": 858.5,
      "y": 172.5,
      "width": 110.5,
      "height": 53,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1571934119,
      "version": 46,
      "versionNonce": 1233470503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664353083025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.5,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SAX2_c0MF96yp6B8KsC-p",
        "focus": -0.00584986704847617,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "AhnQeqVYEIrm3F5xeF1Cp",
        "focus": 0.5716506443035385,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 416018823,
      "isDeleted": false,
      "id": "hzOiS2DXCZJ5NK6hagIcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1172.25,
      "y": 117.94534819946469,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127.10623321695857,
      "height": 59.1674417775111,
      "seed": 1105307239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664353137023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AhnQeqVYEIrm3F5xeF1Cp",
        "focus": -0.5765445184736524,
        "gap": 13.25
      },
      "endBinding": {
        "elementId": "ee47weuGWsJaalFAFkq4D",
        "focus": -0.48623678072365695,
        "gap": 16.422689363577845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.10623321695857,
          59.1674417775111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 190251273,
      "isDeleted": false,
      "id": "KKhgeC96Oj_jjMKE7LMwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.75,
      "y": 266.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 31,
      "seed": 455828711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664353125181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SAX2_c0MF96yp6B8KsC-p",
        "focus": -0.026596806387225547,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rV5bI1hn-uVJGD2JBQKFz",
        "focus": -0.6966397546021061,
        "gap": 13.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 291632233,
      "isDeleted": false,
      "id": "v0WRCmzIV211LPECAyZgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.25,
      "y": 293,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 52.5,
      "height": 0.8464765364708455,
      "seed": 2009443207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664353123187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UfRjdTWbTR2GyJqz-prnt",
        "focus": 0.15659572647945172,
        "gap": 5.71491228070181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          -0.8464765364708455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1300757319,
      "isDeleted": false,
      "id": "2K4OZSdqlcyg6QoVPXOb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.25,
      "y": 293.4232382682354,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57.5,
      "height": 77.34647653647085,
      "seed": 120525513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664353141067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UfRjdTWbTR2GyJqz-prnt",
        "focus": 0.8139521455570544,
        "gap": 7.75
      },
      "endBinding": {
        "elementId": "ee47weuGWsJaalFAFkq4D",
        "focus": 0.8016975391813317,
        "gap": 15.893844121767607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          -77.34647653647085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 1542205991,
      "isDeleted": false,
      "id": "HjCZfvNwuNJ0WMNqrju6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.75,
      "y": 221.17323826823542,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0.6535234635291545,
      "seed": 1035539847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664353157432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m45ZlCee2E2hWB7XJbxUI",
        "focus": -0.12514274357223226,
        "gap": 9.25
      },
      "endBinding": {
        "elementId": "SAX2_c0MF96yp6B8KsC-p",
        "focus": -0.10036804097808774,
        "gap": 13.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.6535234635291545
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}