{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 71288171,
      "isDeleted": false,
      "id": "m45ZlCee2E2hWB7XJbxUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174,
      "y": 46.40171503957784,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 91,
      "height": 36,
      "seed": 948382885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "eZp4cqITWN0YzTJZu0sMP"
        },
        {
          "id": "HjCZfvNwuNJ0WMNqrju6H",
          "type": "arrow"
        }
      ],
      "updated": 1665509654641,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1539,
      "versionNonce": 340291877,
      "isDeleted": false,
      "id": "_8xuJ2vkpl6ZXnociiKqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.024481908642107975,
      "x": 290.749317381331,
      "y": 227.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57.7506826186692,
      "height": 0.6374602722815439,
      "seed": 1962680442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665510004018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8rrqve3C0p8g_ztB4irDN",
        "focus": 1.7959428311723518,
        "gap": 9.24562144707511
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.375341309334544,
          -0.06873013614077195
        ],
        [
          57.7506826186692,
          -0.6374602722815439
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1275,
      "versionNonce": 1145865925,
      "isDeleted": false,
      "id": "HjCZfvNwuNJ0WMNqrju6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.9327338967262,
      "y": -2.4150176484041994,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 51.067266103273795,
      "height": 34.40880884049281,
      "seed": 1035539847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509659212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PA6MdNBze1ABfTGJUi8yQ",
        "focus": -0.2660061809199277,
        "gap": 10.432733896726205
      },
      "endBinding": {
        "elementId": "m45ZlCee2E2hWB7XJbxUI",
        "focus": 0.43404523878611634,
        "gap": 14.40792384748923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.533633051636883,
          3.704404420246406
        ],
        [
          51.067266103273795,
          34.40880884049281
        ]
      ]
    },
    {
      "id": "R3cwY4BOdM9CUq_mlSHke",
      "type": "rectangle",
      "x": 172.5,
      "y": 87.23326604864434,
      "width": 95,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2057588741,
      "version": 321,
      "versionNonce": 1819402789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UR32PCT9KgjvxSHh74mpF"
        }
      ],
      "updated": 1665509633597,
      "link": null,
      "locked": false
    },
    {
      "id": "eZp4cqITWN0YzTJZu0sMP",
      "type": "text",
      "x": 196.5,
      "y": 54.40171503957784,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 720717189,
      "version": 278,
      "versionNonce": 697323621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509543883,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "m45ZlCee2E2hWB7XJbxUI",
      "originalText": "stack"
    },
    {
      "id": "UR32PCT9KgjvxSHh74mpF",
      "type": "text",
      "x": 201.5,
      "y": 134.23326604864434,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 891409099,
      "version": 317,
      "versionNonce": 1350070597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509559932,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "R3cwY4BOdM9CUq_mlSHke",
      "originalText": "heap"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 900759211,
      "isDeleted": false,
      "id": "48ULcmyMuC8Z7fqXFcEGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174,
      "y": 209.23326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 96,
      "height": 33,
      "seed": 2013661029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VDTfI_KiuQDJd3afVchJU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VDTfI_KiuQDJd3afVchJU"
        }
      ],
      "updated": 1665509633597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 812202789,
      "isDeleted": false,
      "id": "VDTfI_KiuQDJd3afVchJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208,
      "y": 215.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1266272549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509543884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bss",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48ULcmyMuC8Z7fqXFcEGW",
      "originalText": "bss"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 446453125,
      "isDeleted": false,
      "id": "65diVndNsc-He0OQ9nbkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173,
      "y": 248.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 95,
      "height": 30,
      "seed": 49926853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "6V8MJzRkJCKwXrdJyFhly",
          "type": "text"
        },
        {
          "id": "6V8MJzRkJCKwXrdJyFhly",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6V8MJzRkJCKwXrdJyFhly"
        }
      ],
      "updated": 1665509633597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1497628837,
      "isDeleted": false,
      "id": "6V8MJzRkJCKwXrdJyFhly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 253.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1889761477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509559932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65diVndNsc-He0OQ9nbkz",
      "originalText": "data"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 740389195,
      "isDeleted": false,
      "id": "fq6tAwsju8ZJrca6cQN_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173,
      "y": 286.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 96,
      "height": 32,
      "seed": 1209872933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HWtEK8fF-5zUmSG9E5SnG",
          "type": "text"
        },
        {
          "id": "HWtEK8fF-5zUmSG9E5SnG",
          "type": "text"
        },
        {
          "id": "HWtEK8fF-5zUmSG9E5SnG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HWtEK8fF-5zUmSG9E5SnG"
        }
      ],
      "updated": 1665509633597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 346465285,
      "isDeleted": false,
      "id": "HWtEK8fF-5zUmSG9E5SnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.5,
      "y": 292.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 2111668331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509559933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rodata",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fq6tAwsju8ZJrca6cQN_B",
      "originalText": "rodata"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1622437131,
      "isDeleted": false,
      "id": "n_vxaCKiV0CWTz5H2EPuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.5,
      "y": 325.23326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 96,
      "height": 97,
      "seed": 73246085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9LuzYzd8Z8Niqu49XRLN9",
          "type": "text"
        },
        {
          "id": "9LuzYzd8Z8Niqu49XRLN9",
          "type": "text"
        },
        {
          "id": "9LuzYzd8Z8Niqu49XRLN9",
          "type": "text"
        },
        {
          "id": "9LuzYzd8Z8Niqu49XRLN9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9LuzYzd8Z8Niqu49XRLN9"
        }
      ],
      "updated": 1665509613341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1184750437,
      "isDeleted": false,
      "id": "9LuzYzd8Z8Niqu49XRLN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.5,
      "y": 363.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 1446834533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509559933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "text",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_vxaCKiV0CWTz5H2EPuL",
      "originalText": "text"
    },
    {
      "id": "PA6MdNBze1ABfTGJUi8yQ",
      "type": "text",
      "x": 123.5,
      "y": -12.766733951355661,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421203947,
      "version": 8,
      "versionNonce": 2073482859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HjCZfvNwuNJ0WMNqrju6H",
          "type": "arrow"
        }
      ],
      "updated": 1665509651934,
      "link": null,
      "locked": false,
      "text": "Shell",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Shell"
    },
    {
      "id": "8rrqve3C0p8g_ztB4irDN",
      "type": "text",
      "x": 300,
      "y": 198.73326604864434,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1152706789,
      "version": 30,
      "versionNonce": 126771115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_8xuJ2vkpl6ZXnociiKqB",
          "type": "arrow"
        }
      ],
      "updated": 1665510004018,
      "link": null,
      "locked": false,
      "text": "Fork",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Fork"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 857250187,
      "isDeleted": false,
      "id": "PEuNmLKwpWnxhhcqWjfs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.25,
      "y": 44.40171503957784,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 91,
      "height": 36,
      "seed": 478840165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "EvcSH8L0F4Bhr4v3hB_Mc",
          "type": "text"
        },
        {
          "id": "7zy5o0Nd72ZhrI8zr4aSQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EvcSH8L0F4Bhr4v3hB_Mc"
        }
      ],
      "updated": 1665509708991,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1517,
      "versionNonce": 1779918597,
      "isDeleted": false,
      "id": "7zy5o0Nd72ZhrI8zr4aSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.1827338967262,
      "y": -4.415017648404202,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 51.067266103273795,
      "height": 34.40880884049281,
      "seed": 727101291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509709824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aBbcWEl0j9e-Dv6tQUdnC",
        "focus": -0.2660061809199274,
        "gap": 10.432733896726177
      },
      "endBinding": {
        "elementId": "PEuNmLKwpWnxhhcqWjfs8",
        "focus": 0.43404523878611634,
        "gap": 14.40792384748923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.533633051636883,
          3.704404420246406
        ],
        [
          51.067266103273795,
          34.40880884049281
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 463598283,
      "isDeleted": false,
      "id": "Six27WKbgIhi1I1zKafS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.75,
      "y": 85.23326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 95,
      "height": 114,
      "seed": 1581158597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qeknIzV_ySBddiRdHoiSt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qeknIzV_ySBddiRdHoiSt"
        }
      ],
      "updated": 1665509708991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 461363365,
      "isDeleted": false,
      "id": "EvcSH8L0F4Bhr4v3hB_Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.75,
      "y": 52.40171503957784,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 390302219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509708991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stack",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEuNmLKwpWnxhhcqWjfs8",
      "originalText": "stack"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1573106533,
      "isDeleted": false,
      "id": "qeknIzV_ySBddiRdHoiSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.75,
      "y": 132.23326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 404369445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509708991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "heap",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Six27WKbgIhi1I1zKafS5",
      "originalText": "heap"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 403661163,
      "isDeleted": false,
      "id": "-LfsTdxj_uN17IIpoAf3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.25,
      "y": 207.23326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 96,
      "height": 33,
      "seed": 838602923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "j2uC_JvPo7FU7r8mYo1RT",
          "type": "text"
        },
        {
          "id": "j2uC_JvPo7FU7r8mYo1RT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j2uC_JvPo7FU7r8mYo1RT"
        }
      ],
      "updated": 1665509708991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1008860869,
      "isDeleted": false,
      "id": "j2uC_JvPo7FU7r8mYo1RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.25,
      "y": 213.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 134931333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509708991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bss",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LfsTdxj_uN17IIpoAf3G",
      "originalText": "bss"
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 236321803,
      "isDeleted": false,
      "id": "USCErgrV104f-UnUK9FSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.25,
      "y": 246.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 95,
      "height": 30,
      "seed": 2099954507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "OABZWEvMHOBsGBYIxp4nZ",
          "type": "text"
        },
        {
          "id": "OABZWEvMHOBsGBYIxp4nZ",
          "type": "text"
        },
        {
          "id": "OABZWEvMHOBsGBYIxp4nZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OABZWEvMHOBsGBYIxp4nZ"
        }
      ],
      "updated": 1665509708991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 56614437,
      "isDeleted": false,
      "id": "OABZWEvMHOBsGBYIxp4nZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.25,
      "y": 251.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1380854501,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509708991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USCErgrV104f-UnUK9FSJ",
      "originalText": "data"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1236288171,
      "isDeleted": false,
      "id": "fKm3VNQmfWfGhzpMfTqEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.25,
      "y": 284.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 96,
      "height": 32,
      "seed": 1630151147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "CDKuNoleP_wWdrmPumHPM",
          "type": "text"
        },
        {
          "id": "CDKuNoleP_wWdrmPumHPM",
          "type": "text"
        },
        {
          "id": "CDKuNoleP_wWdrmPumHPM",
          "type": "text"
        },
        {
          "id": "CDKuNoleP_wWdrmPumHPM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CDKuNoleP_wWdrmPumHPM"
        }
      ],
      "updated": 1665509708991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 443208069,
      "isDeleted": false,
      "id": "CDKuNoleP_wWdrmPumHPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.75,
      "y": 290.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 930186821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509708991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rodata",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKm3VNQmfWfGhzpMfTqEf",
      "originalText": "rodata"
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 864597323,
      "isDeleted": false,
      "id": "Lu5Yco3XVoUgLdK72sYNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.75,
      "y": 323.23326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 96,
      "height": 97,
      "seed": 1459924107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5OlNCO3xb6x_AoXFOIH-l",
          "type": "text"
        },
        {
          "id": "5OlNCO3xb6x_AoXFOIH-l",
          "type": "text"
        },
        {
          "id": "5OlNCO3xb6x_AoXFOIH-l",
          "type": "text"
        },
        {
          "id": "5OlNCO3xb6x_AoXFOIH-l",
          "type": "text"
        },
        {
          "id": "5OlNCO3xb6x_AoXFOIH-l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5OlNCO3xb6x_AoXFOIH-l"
        }
      ],
      "updated": 1665509708991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 780163301,
      "isDeleted": false,
      "id": "5OlNCO3xb6x_AoXFOIH-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.75,
      "y": 361.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 173176229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509708991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "text",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lu5Yco3XVoUgLdK72sYNm",
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 989451243,
      "isDeleted": false,
      "id": "aBbcWEl0j9e-Dv6tQUdnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.75,
      "y": -14.766733951355661,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 37,
      "height": 20,
      "seed": 1383392043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7zy5o0Nd72ZhrI8zr4aSQ",
          "type": "arrow"
        }
      ],
      "updated": 1665509708991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shell",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shell"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1700326405,
      "isDeleted": false,
      "id": "pDjgkbabqKCd-a1Zj3mTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.25,
      "y": 44.90171503957784,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 91,
      "height": 36,
      "seed": 1459502693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "YM8sBrKxoYINiAVd_NYYi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YM8sBrKxoYINiAVd_NYYi"
        }
      ],
      "updated": 1665509726292,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1780,
      "versionNonce": 462606859,
      "isDeleted": false,
      "id": "caXA0AfglHm4CEV10o_0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6827338967262,
      "y": -5.575102986854013,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 30.96636694836309,
      "height": 34.06889417894264,
      "seed": 1305937515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509744128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mrkTkBXWqzTATOpBXLc9j",
        "focus": 0.4578053390873651,
        "gap": 10.567266103273823
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.96636694836309,
          7.36448975869623
        ],
        [
          -14.432733896726177,
          34.06889417894264
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1764797099,
      "isDeleted": false,
      "id": "vbBUUEEHzlczNZAo0FTio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.75,
      "y": 85.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 95,
      "height": 114,
      "seed": 1674783173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ky9o-uVY-dYyqnNtBvNCC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ky9o-uVY-dYyqnNtBvNCC"
        }
      ],
      "updated": 1665509713945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1348605637,
      "isDeleted": false,
      "id": "YM8sBrKxoYINiAVd_NYYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.75,
      "y": 52.90171503957784,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1436614923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509713945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stack",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDjgkbabqKCd-a1Zj3mTp",
      "originalText": "stack"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2139416965,
      "isDeleted": false,
      "id": "ky9o-uVY-dYyqnNtBvNCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.75,
      "y": 132.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 296986917,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509713945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "heap",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbBUUEEHzlczNZAo0FTio",
      "originalText": "heap"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1455168843,
      "isDeleted": false,
      "id": "Bp_HmfXvVYE2fgVFgZzQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.25,
      "y": 207.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 96,
      "height": 33,
      "seed": 1402120107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pg8jXFAGvvf_xbmDrfnVW",
          "type": "text"
        },
        {
          "id": "pg8jXFAGvvf_xbmDrfnVW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pg8jXFAGvvf_xbmDrfnVW"
        }
      ],
      "updated": 1665509713945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 412578021,
      "isDeleted": false,
      "id": "pg8jXFAGvvf_xbmDrfnVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.25,
      "y": 214.23326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1645034629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509713945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bss",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bp_HmfXvVYE2fgVFgZzQ5",
      "originalText": "bss"
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1937783787,
      "isDeleted": false,
      "id": "y-1xDqZkrLke4ckmHcew9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.25,
      "y": 247.23326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 95,
      "height": 30,
      "seed": 2111208011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vnDxo9ncZk3xSjip8HccY",
          "type": "text"
        },
        {
          "id": "vnDxo9ncZk3xSjip8HccY",
          "type": "text"
        },
        {
          "id": "vnDxo9ncZk3xSjip8HccY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vnDxo9ncZk3xSjip8HccY"
        }
      ],
      "updated": 1665509713945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 815926341,
      "isDeleted": false,
      "id": "vnDxo9ncZk3xSjip8HccY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.25,
      "y": 252.23326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1285383141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509713945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-1xDqZkrLke4ckmHcew9",
      "originalText": "data"
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 730302091,
      "isDeleted": false,
      "id": "TfU6vqtdFX5fgMEVBOfat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.25,
      "y": 285.23326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 96,
      "height": 32,
      "seed": 1632041195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LtgfJ4wI_D9QwTgluUMPf",
          "type": "text"
        },
        {
          "id": "LtgfJ4wI_D9QwTgluUMPf",
          "type": "text"
        },
        {
          "id": "LtgfJ4wI_D9QwTgluUMPf",
          "type": "text"
        },
        {
          "id": "LtgfJ4wI_D9QwTgluUMPf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LtgfJ4wI_D9QwTgluUMPf"
        }
      ],
      "updated": 1665509713945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1468152741,
      "isDeleted": false,
      "id": "LtgfJ4wI_D9QwTgluUMPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.75,
      "y": 291.23326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 1970380613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509713945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rodata",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TfU6vqtdFX5fgMEVBOfat",
      "originalText": "rodata"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 93093163,
      "isDeleted": false,
      "id": "qBbCkdOHQGErrXBU2VUTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.75,
      "y": 323.73326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 96,
      "height": 97,
      "seed": 191800203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "C7vLkgtUzTPJsOqhP84qM",
          "type": "text"
        },
        {
          "id": "C7vLkgtUzTPJsOqhP84qM",
          "type": "text"
        },
        {
          "id": "C7vLkgtUzTPJsOqhP84qM",
          "type": "text"
        },
        {
          "id": "C7vLkgtUzTPJsOqhP84qM",
          "type": "text"
        },
        {
          "id": "C7vLkgtUzTPJsOqhP84qM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C7vLkgtUzTPJsOqhP84qM"
        }
      ],
      "updated": 1665509713945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1164279557,
      "isDeleted": false,
      "id": "C7vLkgtUzTPJsOqhP84qM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.75,
      "y": 362.23326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 585592485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509713945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "text",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBbCkdOHQGErrXBU2VUTz",
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1079875371,
      "isDeleted": false,
      "id": "mrkTkBXWqzTATOpBXLc9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.25,
      "y": -15.766733951355661,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 35,
      "height": 20,
      "seed": 1955068459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "caXA0AfglHm4CEV10o_0o",
          "type": "arrow"
        }
      ],
      "updated": 1665509738236,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fork",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fork"
    },
    {
      "type": "arrow",
      "version": 1986,
      "versionNonce": 1767457253,
      "isDeleted": false,
      "id": "ag6IG16kqfYR08oSywPTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.024481908642107975,
      "x": 605.2216304171823,
      "y": 229.37424900088325,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45.77302136666992,
      "height": 0.17088273382231023,
      "seed": 1157787851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665510007752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t1cE-hAdUb8I4a4XET-_0",
        "focus": 2.044661456145973,
        "gap": 10.987332005537269
      },
      "endBinding": {
        "elementId": "t1cE-hAdUb8I4a4XET-_0",
        "focus": -2.0722858649966485,
        "gap": 12.278662519897296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.273372039868832,
          0.16610178271037057
        ],
        [
          45.77302136666992,
          0.17088273382231023
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1698691819,
      "isDeleted": false,
      "id": "t1cE-hAdUb8I4a4XET-_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.8753413093344,
      "y": 197.81515502632936,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 39,
      "height": 20,
      "seed": 1462900069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ag6IG16kqfYR08oSywPTV",
          "type": "arrow"
        }
      ],
      "updated": 1665510007752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exec",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exec"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 930685285,
      "isDeleted": false,
      "id": "9SY6e8nPoCouurQKdKikM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.25,
      "y": 47.65171503957784,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 91,
      "height": 36,
      "seed": 1680194859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "YhS9wMnIAjs4pja9aZlGk",
          "type": "text"
        },
        {
          "id": "hI7BA_W0gWzMgzlV1Mi5j",
          "type": "arrow"
        },
        {
          "id": "YhS9wMnIAjs4pja9aZlGk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YhS9wMnIAjs4pja9aZlGk"
        }
      ],
      "updated": 1665509814567,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1720,
      "versionNonce": 115744107,
      "isDeleted": false,
      "id": "hI7BA_W0gWzMgzlV1Mi5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1827338967262,
      "y": -1.165017648404202,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 51.067266103273795,
      "height": 34.40880884049281,
      "seed": 671104773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509814575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ozy8VyuDiU93uM8m85OQY",
        "focus": -0.2660061809199274,
        "gap": 10.432733896726177
      },
      "endBinding": {
        "elementId": "9SY6e8nPoCouurQKdKikM",
        "focus": 0.43404523878611634,
        "gap": 14.40792384748923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.533633051636883,
          3.704404420246406
        ],
        [
          51.067266103273795,
          34.40880884049281
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 240659979,
      "isDeleted": false,
      "id": "JmvsULEZge2NMamxTzdtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.75,
      "y": 88.48326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fd7e14",
      "width": 95,
      "height": 114,
      "seed": 107667403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "kMGg5v29tJbl24fwAs10k",
          "type": "text"
        },
        {
          "id": "kMGg5v29tJbl24fwAs10k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "kMGg5v29tJbl24fwAs10k"
        }
      ],
      "updated": 1665509814567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1158794277,
      "isDeleted": false,
      "id": "YhS9wMnIAjs4pja9aZlGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.75,
      "y": 55.65171503957784,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 302782053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509814567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stack",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SY6e8nPoCouurQKdKikM",
      "originalText": "stack"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 651965611,
      "isDeleted": false,
      "id": "kMGg5v29tJbl24fwAs10k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.75,
      "y": 135.48326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 1966255723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509814567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "heap",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmvsULEZge2NMamxTzdtd",
      "originalText": "heap"
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1806630789,
      "isDeleted": false,
      "id": "bSeaOUqC1XjMqfAmy0FnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.25,
      "y": 210.48326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 96,
      "height": 33,
      "seed": 795214277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "e074PHgp4yL-A2EUC7TuC",
          "type": "text"
        },
        {
          "id": "e074PHgp4yL-A2EUC7TuC",
          "type": "text"
        },
        {
          "id": "e074PHgp4yL-A2EUC7TuC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "e074PHgp4yL-A2EUC7TuC"
        },
        {
          "id": "ag6IG16kqfYR08oSywPTV",
          "type": "arrow"
        }
      ],
      "updated": 1665509814567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1661912805,
      "isDeleted": false,
      "id": "e074PHgp4yL-A2EUC7TuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.25,
      "y": 216.98326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1665640715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509814568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bss",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSeaOUqC1XjMqfAmy0FnO",
      "originalText": "bss"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 793855467,
      "isDeleted": false,
      "id": "Ju42UYfdFqyR9Po13HjYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.25,
      "y": 249.98326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 95,
      "height": 30,
      "seed": 355172645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4BZp8UoDghlmLXRCFN4O1",
          "type": "text"
        },
        {
          "id": "4BZp8UoDghlmLXRCFN4O1",
          "type": "text"
        },
        {
          "id": "4BZp8UoDghlmLXRCFN4O1",
          "type": "text"
        },
        {
          "id": "4BZp8UoDghlmLXRCFN4O1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4BZp8UoDghlmLXRCFN4O1"
        }
      ],
      "updated": 1665509814568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 499032645,
      "isDeleted": false,
      "id": "4BZp8UoDghlmLXRCFN4O1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.25,
      "y": 254.98326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1176784811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509814568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ju42UYfdFqyR9Po13HjYP",
      "originalText": "data"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 480727179,
      "isDeleted": false,
      "id": "t8jATO-rj1f6U5hcpNY_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.25,
      "y": 287.98326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 96,
      "height": 32,
      "seed": 1489638533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "8lH9BbevXc40zXYsOcYI2",
          "type": "text"
        },
        {
          "id": "8lH9BbevXc40zXYsOcYI2",
          "type": "text"
        },
        {
          "id": "8lH9BbevXc40zXYsOcYI2",
          "type": "text"
        },
        {
          "id": "8lH9BbevXc40zXYsOcYI2",
          "type": "text"
        },
        {
          "id": "8lH9BbevXc40zXYsOcYI2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8lH9BbevXc40zXYsOcYI2"
        }
      ],
      "updated": 1665509814568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1620840869,
      "isDeleted": false,
      "id": "8lH9BbevXc40zXYsOcYI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.75,
      "y": 293.98326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 2146640459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509814568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rodata",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8jATO-rj1f6U5hcpNY_Z",
      "originalText": "rodata"
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 337839915,
      "isDeleted": false,
      "id": "wkc3A-X8m4XlNYxKVmlq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.75,
      "y": 326.48326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 96,
      "height": 97,
      "seed": 100613093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "N3ZrlGu_Pv3cGNdU2vC9q",
          "type": "text"
        },
        {
          "id": "N3ZrlGu_Pv3cGNdU2vC9q",
          "type": "text"
        },
        {
          "id": "N3ZrlGu_Pv3cGNdU2vC9q",
          "type": "text"
        },
        {
          "id": "N3ZrlGu_Pv3cGNdU2vC9q",
          "type": "text"
        },
        {
          "id": "N3ZrlGu_Pv3cGNdU2vC9q",
          "type": "text"
        },
        {
          "id": "N3ZrlGu_Pv3cGNdU2vC9q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N3ZrlGu_Pv3cGNdU2vC9q"
        }
      ],
      "updated": 1665509814568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 2027197701,
      "isDeleted": false,
      "id": "N3ZrlGu_Pv3cGNdU2vC9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.75,
      "y": 364.98326604864434,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 1234084075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665509814568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "text",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkc3A-X8m4XlNYxKVmlq0",
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 472836555,
      "isDeleted": false,
      "id": "ozy8VyuDiU93uM8m85OQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.75,
      "y": -11.516733951355661,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 37,
      "height": 20,
      "seed": 1423472453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hI7BA_W0gWzMgzlV1Mi5j",
          "type": "arrow"
        }
      ],
      "updated": 1665509814568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shell",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shell"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1821561957,
      "isDeleted": false,
      "id": "ksf4evkaCOnkz1oIhEQc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.75,
      "y": 48.15171503957784,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 91,
      "height": 36,
      "seed": 1551977355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "gvLf5hhQJY4X9J5zE3Es7",
          "type": "text"
        },
        {
          "id": "gvLf5hhQJY4X9J5zE3Es7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gvLf5hhQJY4X9J5zE3Es7"
        }
      ],
      "updated": 1665510112196,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1931,
      "versionNonce": 1745588235,
      "isDeleted": false,
      "id": "xvuP3P3D6B2xq6uLZ7zmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1827338967262,
      "y": -2.907900589110554,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 34.46636694836309,
      "height": 34.65169178119919,
      "seed": 531842725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665510112264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "THKoRUwp4ftE9q23xbL1c",
        "focus": 0.45780533908736487,
        "gap": 10.567266103273823
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.46636694836309,
          7.947287360952771
        ],
        [
          -17.932733896726177,
          34.65169178119919
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1181024197,
      "isDeleted": false,
      "id": "d2sLlndWSm7_4CZQoKnAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.25,
      "y": 88.98326604864434,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 88,
      "seed": 1560650283,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I0IAmmyTJwZf0NKIlnnEA",
          "type": "text"
        },
        {
          "id": "I0IAmmyTJwZf0NKIlnnEA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "I0IAmmyTJwZf0NKIlnnEA"
        }
      ],
      "updated": 1665510112196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 2118093579,
      "isDeleted": false,
      "id": "gvLf5hhQJY4X9J5zE3Es7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.25,
      "y": 56.15171503957784,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 423438853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665510112196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stack",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksf4evkaCOnkz1oIhEQc5",
      "originalText": "stack"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 798670629,
      "isDeleted": false,
      "id": "I0IAmmyTJwZf0NKIlnnEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.25,
      "y": 122.98326604864434,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 67511499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665510112196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "heap",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2sLlndWSm7_4CZQoKnAU",
      "originalText": "heap"
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1003483563,
      "isDeleted": false,
      "id": "l1g3ezhRe8mludBGpmkjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.75,
      "y": 181.98326604864434,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 96,
      "height": 30,
      "seed": 1114874213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5Y3EP-B2JM0SUrnLp162V",
          "type": "text"
        },
        {
          "id": "5Y3EP-B2JM0SUrnLp162V",
          "type": "text"
        },
        {
          "id": "5Y3EP-B2JM0SUrnLp162V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5Y3EP-B2JM0SUrnLp162V"
        }
      ],
      "updated": 1665510112196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 513905285,
      "isDeleted": false,
      "id": "5Y3EP-B2JM0SUrnLp162V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.75,
      "y": 186.98326604864434,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 152916843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665510112196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bss",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1g3ezhRe8mludBGpmkjM",
      "originalText": "bss"
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1138394187,
      "isDeleted": false,
      "id": "G4Gv7YPYPQpyeGFyYZ3kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.75,
      "y": 220.48326604864434,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 95,
      "height": 30,
      "seed": 547630277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5C-pN5g3fSkK_5dk6aHpx",
          "type": "text"
        },
        {
          "id": "5C-pN5g3fSkK_5dk6aHpx",
          "type": "text"
        },
        {
          "id": "5C-pN5g3fSkK_5dk6aHpx",
          "type": "text"
        },
        {
          "id": "5C-pN5g3fSkK_5dk6aHpx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5C-pN5g3fSkK_5dk6aHpx"
        }
      ],
      "updated": 1665510112196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1614215653,
      "isDeleted": false,
      "id": "5C-pN5g3fSkK_5dk6aHpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.75,
      "y": 225.48326604864434,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1284877835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665510112196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4Gv7YPYPQpyeGFyYZ3kk",
      "originalText": "data"
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 507101931,
      "isDeleted": false,
      "id": "lSncsh5E4djtr7rpWiiMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.75,
      "y": 256.98326604864434,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 96,
      "height": 30,
      "seed": 862735397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "GyQmRsM3rrsBolsRT910_",
          "type": "text"
        },
        {
          "id": "GyQmRsM3rrsBolsRT910_",
          "type": "text"
        },
        {
          "id": "GyQmRsM3rrsBolsRT910_",
          "type": "text"
        },
        {
          "id": "GyQmRsM3rrsBolsRT910_",
          "type": "text"
        },
        {
          "id": "GyQmRsM3rrsBolsRT910_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GyQmRsM3rrsBolsRT910_"
        }
      ],
      "updated": 1665510112196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1298691397,
      "isDeleted": false,
      "id": "GyQmRsM3rrsBolsRT910_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.25,
      "y": 261.98326604864434,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 1097446571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665510112196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rodata",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lSncsh5E4djtr7rpWiiMK",
      "originalText": "rodata"
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1937255819,
      "isDeleted": false,
      "id": "PbcAg46V_K0-W0cxLL3II",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.25,
      "y": 291.98326604864434,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 96,
      "height": 132,
      "seed": 716799877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LHzPP-v9sSN2wYIZZOsQ6",
          "type": "text"
        },
        {
          "id": "LHzPP-v9sSN2wYIZZOsQ6",
          "type": "text"
        },
        {
          "id": "LHzPP-v9sSN2wYIZZOsQ6",
          "type": "text"
        },
        {
          "id": "LHzPP-v9sSN2wYIZZOsQ6",
          "type": "text"
        },
        {
          "id": "LHzPP-v9sSN2wYIZZOsQ6",
          "type": "text"
        },
        {
          "id": "LHzPP-v9sSN2wYIZZOsQ6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LHzPP-v9sSN2wYIZZOsQ6"
        },
        {
          "id": "xr3bqtj-G9HypMVmChMIg",
          "type": "arrow"
        }
      ],
      "updated": 1665510112196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1993360427,
      "isDeleted": false,
      "id": "LHzPP-v9sSN2wYIZZOsQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.25,
      "y": 347.98326604864434,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 390326091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665510112196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "text",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbcAg46V_K0-W0cxLL3II",
      "originalText": "text"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1348839429,
      "isDeleted": false,
      "id": "THKoRUwp4ftE9q23xbL1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.75,
      "y": -12.516733951355661,
      "strokeColor": "#5c940d",
      "backgroundColor": "#15aabf",
      "width": 28,
      "height": 20,
      "seed": 1556694757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xvuP3P3D6B2xq6uLZ7zmM",
          "type": "arrow"
        }
      ],
      "updated": 1665510112196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "ELsMX2PQ0PTTOaakxhJvy",
      "type": "text",
      "x": 547.5,
      "y": 471.73326604864434,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 570002821,
      "version": 68,
      "versionNonce": 487089163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1665509942656,
      "link": null,
      "locked": false,
      "text": "app.x86.out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app.x86.out"
    },
    {
      "id": "W2CAZB80oc2Eb5CfIlPcZ",
      "type": "arrow",
      "x": 621,
      "y": 455.73326604864434,
      "width": 9,
      "height": 217,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244828235,
      "version": 232,
      "versionNonce": 1997346501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665509942650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -173.5
        ],
        [
          8,
          -217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XEfCCGVf74w22ZQthhQs4",
      "type": "text",
      "x": 911,
      "y": 355.73326604864434,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1828152715,
      "version": 115,
      "versionNonce": 1444850693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xr3bqtj-G9HypMVmChMIg",
          "type": "arrow"
        }
      ],
      "updated": 1665510154308,
      "link": null,
      "locked": false,
      "text": "_start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "_start"
    },
    {
      "id": "xr3bqtj-G9HypMVmChMIg",
      "type": "arrow",
      "x": 957.8546116430604,
      "y": 385.73326604864434,
      "width": 65.35461164306037,
      "height": 21.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 916057867,
      "version": 402,
      "versionNonce": 193501989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665510180084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.104611643060366,
          19.25
        ],
        [
          -65.35461164306037,
          21.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XEfCCGVf74w22ZQthhQs4",
        "focus": -0.5727448378053387,
        "gap": 5
      },
      "endBinding": {
        "elementId": "PbcAg46V_K0-W0cxLL3II",
        "focus": 0.7613917781079742,
        "gap": 8.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kUttf6tDBG1Wb31MeQuyb",
      "type": "text",
      "x": 178.5,
      "y": 459.23326604864434,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2020863621,
      "version": 77,
      "versionNonce": 1594412715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665510356045,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "@hemashushu"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}