{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1814493414,
      "isDeleted": false,
      "id": "SAX2_c0MF96yp6B8KsC-p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.5,
      "y": 196.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 53.5,
      "seed": 148638502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HjCZfvNwuNJ0WMNqrju6H",
          "type": "arrow"
        },
        {
          "id": "_8xuJ2vkpl6ZXnociiKqB",
          "type": "arrow"
        }
      ],
      "updated": 1665321655332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1216743930,
      "isDeleted": false,
      "id": "legWb4nm3A4O1i2t9x8jR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 826.5,
      "y": 210.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 273445897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321632025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compilation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1328336314,
      "isDeleted": false,
      "id": "AhnQeqVYEIrm3F5xeF1Cp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 335.25,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 41.49999999999999,
      "seed": 1315437575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        },
        {
          "id": "N6wvlLKT4KVjScQiMdUCw",
          "type": "arrow"
        },
        {
          "id": "Xahx4CbX6TAKCaWZLN6YS",
          "type": "arrow"
        },
        {
          "id": "4WAmyEkjSTdGhV7PNh-1q",
          "type": "arrow"
        }
      ],
      "updated": 1665321846498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1161650342,
      "isDeleted": false,
      "id": "3POC9NzPstsmneFee5mmq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.5,
      "y": 342.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 690678761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321735721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linking",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linking"
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 2062875194,
      "isDeleted": false,
      "id": "ee47weuGWsJaalFAFkq4D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 324,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 69,
      "seed": 299733319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "-Y1bdADR-hx5IilkD8gnp"
        },
        {
          "id": "Xahx4CbX6TAKCaWZLN6YS",
          "type": "arrow"
        }
      ],
      "updated": 1665321749267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 359140794,
      "isDeleted": false,
      "id": "-Y1bdADR-hx5IilkD8gnp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 287.5,
      "y": 346,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 675669031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321744531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ELF File",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ee47weuGWsJaalFAFkq4D",
      "originalText": "ELF File"
    },
    {
      "type": "arrow",
      "version": 952,
      "versionNonce": 904802022,
      "isDeleted": false,
      "id": "_8xuJ2vkpl6ZXnociiKqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 965.6785389956492,
      "y": 222.34625567725675,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 34.17942021053727,
      "height": 126.2438168957259,
      "seed": 1571934119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321718690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SAX2_c0MF96yp6B8KsC-p",
        "focus": -0.9723536535357217,
        "gap": 10.678538995649205
      },
      "endBinding": {
        "elementId": "RiYjZ0hRxR2dIJ9hNEe29",
        "gap": 12.903549646969529,
        "focus": 0.9862770132051024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.17942021053727,
          67.11204002617649
        ],
        [
          2.109046795898621,
          126.2438168957259
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 1226019750,
      "isDeleted": false,
      "id": "HjCZfvNwuNJ0WMNqrju6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 695.5720858895705,
      "y": 219.51286976406482,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 98.2300613496933,
      "height": 3.5837638484911167,
      "seed": 2057594682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321715417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XJqfl9gah1r-VdyddbUtj",
        "focus": -0.3532835830674781,
        "gap": 10.94708588957053
      },
      "endBinding": {
        "elementId": "SAX2_c0MF96yp6B8KsC-p",
        "focus": -0.09975050661985836,
        "gap": 8.697852760736168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.2300613496933,
          3.5837638484911167
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1496242618,
      "isDeleted": false,
      "id": "XJqfl9gah1r-VdyddbUtj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 508.625,
      "y": 199.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 53.5,
      "seed": 584582714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_8xuJ2vkpl6ZXnociiKqB",
          "type": "arrow"
        },
        {
          "id": "KKhgeC96Oj_jjMKE7LMwQ",
          "type": "arrow"
        },
        {
          "id": "HjCZfvNwuNJ0WMNqrju6H",
          "type": "arrow"
        },
        {
          "id": "2t2DGBkS8GEz_D-0dYJuq",
          "type": "arrow"
        }
      ],
      "updated": 1665321634687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 957363942,
      "isDeleted": false,
      "id": "YPKLw6-tH4YcMzlqb4zb8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 532.625,
      "y": 213.625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 457052774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321634687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preprocessing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preprocessing"
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 2109093414,
      "isDeleted": false,
      "id": "RiYjZ0hRxR2dIJ9hNEe29",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.125,
      "y": 332.125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 154.75903614457835,
      "height": 42.99999999999999,
      "seed": 107914534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        },
        {
          "id": "_8xuJ2vkpl6ZXnociiKqB",
          "type": "arrow"
        },
        {
          "id": "N6wvlLKT4KVjScQiMdUCw",
          "type": "arrow"
        }
      ],
      "updated": 1665321846498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1757244474,
      "isDeleted": false,
      "id": "OQ2KcBisAhtkJN0pGU_eA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 846.5286144578313,
      "y": 339.44427710843377,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1494624314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321638774,
      "link": null,
      "locked": false,
      "fontSize": 19.518072289156628,
      "fontFamily": 1,
      "text": "Assemble",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assemble"
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1982013818,
      "isDeleted": false,
      "id": "OncECRrKSH63BbCGCYoZb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 245.875,
      "y": 192.625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 68,
      "seed": 1962169274,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Nub6jAy2TCdhT_leuB3zG",
          "type": "text"
        },
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Nub6jAy2TCdhT_leuB3zG"
        },
        {
          "id": "2t2DGBkS8GEz_D-0dYJuq",
          "type": "arrow"
        }
      ],
      "updated": 1665321611538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1245006630,
      "isDeleted": false,
      "id": "Nub6jAy2TCdhT_leuB3zG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 267.375,
      "y": 214.125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1106730214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321611538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source Code",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OncECRrKSH63BbCGCYoZb",
      "originalText": "Source Code"
    },
    {
      "id": "UYBNAqcs-OtunBXEmQFna",
      "type": "text",
      "x": 423.625,
      "y": 170.875,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 187262566,
      "version": 22,
      "versionNonce": 286380006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665321428410,
      "link": null,
      "locked": false,
      "text": "hello.c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hello.c"
    },
    {
      "id": "2t2DGBkS8GEz_D-0dYJuq",
      "type": "arrow",
      "x": 415.5833634054659,
      "y": 223.43629472058257,
      "width": 89.04163659453411,
      "height": 0.03397833540083184,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045761466,
      "version": 211,
      "versionNonce": 1063383078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665321764740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.04163659453411,
          0.03397833540083184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OncECRrKSH63BbCGCYoZb",
        "focus": -0.09476419575264014,
        "gap": 4.976825603457641
      },
      "endBinding": {
        "elementId": "XJqfl9gah1r-VdyddbUtj",
        "focus": 0.10714100224489681,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 16659366,
      "isDeleted": false,
      "id": "m9QELTGkt1-MeHl_-Job6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 706.125,
      "y": 172.875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1214575098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321441433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hello.i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello.i"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1421759738,
      "isDeleted": false,
      "id": "CKa07EzwCQnZzkPcA9rgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.625,
      "y": 274.375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 778280934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321482427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hello.s",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello.s"
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 1208012838,
      "isDeleted": false,
      "id": "N6wvlLKT4KVjScQiMdUCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.5099693251533,
      "y": 350.08311807575444,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93.2699386503067,
      "height": 1.5837638484911167,
      "seed": 281430758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321914718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X1SCt3Ee3eDXC9mK8ncDc",
        "focus": -2.035331998970067,
        "gap": 15.884969325153293
      },
      "endBinding": {
        "elementId": "AhnQeqVYEIrm3F5xeF1Cp",
        "focus": -0.1213310128572132,
        "gap": 8.240030674846594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.2699386503067,
          1.5837638484911167
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 173598906,
      "isDeleted": false,
      "id": "X1SCt3Ee3eDXC9mK8ncDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 711.625,
      "y": 311.875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 673969638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "N6wvlLKT4KVjScQiMdUCw",
          "type": "arrow"
        }
      ],
      "updated": 1665321905524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hello.o",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello.o"
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 2058810918,
      "isDeleted": false,
      "id": "Xahx4CbX6TAKCaWZLN6YS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 500.7599693251534,
      "y": 360.96251604948634,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 83.44327860468354,
      "height": 3.0849043760757127,
      "seed": 1061275130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321744532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AhnQeqVYEIrm3F5xeF1Cp",
        "focus": -0.04230489599677242,
        "gap": 10.240030674846594
      },
      "endBinding": {
        "elementId": "ee47weuGWsJaalFAFkq4D",
        "focus": 0.2555216581685764,
        "gap": 8.084328155238751
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.44327860468354,
          3.0849043760757127
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 289120550,
      "isDeleted": false,
      "id": "6epDnxShSC6K2p2Y3dMGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 423.125,
      "y": 317.375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1981062822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321788333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hello.out",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello.out"
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 983348154,
      "isDeleted": false,
      "id": "KgyjX4KyBn_nbe7FnRfUM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.7454819277109,
      "y": 414.375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 113.75903614457835,
      "height": 42.99999999999999,
      "seed": 79779686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        },
        {
          "id": "_8xuJ2vkpl6ZXnociiKqB",
          "type": "arrow"
        },
        {
          "id": "N6wvlLKT4KVjScQiMdUCw",
          "type": "arrow"
        },
        {
          "id": "4WAmyEkjSTdGhV7PNh-1q",
          "type": "arrow"
        }
      ],
      "updated": 1665321932618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 855780474,
      "isDeleted": false,
      "id": "MV8xrGt409B4hD1WG7lXM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.1490963855422,
      "y": 424.69427710843377,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 607042042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321932618,
      "link": null,
      "locked": false,
      "fontSize": 19.518072289156628,
      "fontFamily": 1,
      "text": "libX.a",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libX.a"
    },
    {
      "type": "arrow",
      "version": 1369,
      "versionNonce": 1367669990,
      "isDeleted": false,
      "id": "4WAmyEkjSTdGhV7PNh-1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 751.8068787383575,
      "y": 404.08311807575444,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 50.31684806351075,
      "height": 33.91623615150888,
      "seed": 1150801018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665321932618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KgyjX4KyBn_nbe7FnRfUM",
        "focus": 0.02758266297651945,
        "gap": 10.291881924245558
      },
      "endBinding": {
        "elementId": "AhnQeqVYEIrm3F5xeF1Cp",
        "focus": 0.4443139946205347,
        "gap": 14.490030674846707
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4318787383574545,
          -32.20811807575444
        ],
        [
          -50.31684806351075,
          -33.91623615150888
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}