{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1344395878,
      "isDeleted": false,
      "id": "ByNFf-Eg1Lk9QYTu9U608",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 92,
      "y": 817,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 2008502309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949117594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 2056357350,
      "isDeleted": false,
      "id": "D5Nfh_I9ZpWA3lMXqH2Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.53769841269855,
      "y": 493.55555555555554,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 189,
      "height": 129.5,
      "seed": 842398684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fivPRLHHLBGFcbH9VXgJF",
          "type": "arrow"
        }
      ],
      "updated": 1665948345426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 113478758,
      "isDeleted": false,
      "id": "K-INtmrn4A1vyvC1ZIRrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.03769841269855,
      "y": 633.0555555555555,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 36,
      "seed": 824000484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fivPRLHHLBGFcbH9VXgJF",
          "type": "arrow"
        }
      ],
      "updated": 1665948767388,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "APP - .got",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP - .got"
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1601427750,
      "isDeleted": false,
      "id": "BlJgJ0Sy9Sx-tCO5egzVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.28769841269855,
      "y": 705.5555555555557,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 189,
      "height": 103.00000000000004,
      "seed": 1782718556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948345427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1697526842,
      "isDeleted": false,
      "id": "mFzAHyup-L0PiTZlCgGG3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.28769841269855,
      "y": 746.0555555555555,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 30,
      "seed": 1790157668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "NwN63ObtLboaCxwuJSUoI",
          "type": "text"
        },
        {
          "id": "NwN63ObtLboaCxwuJSUoI",
          "type": "text"
        },
        {
          "id": "_RqbNo54-9H4mZyZxyWr-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NwN63ObtLboaCxwuJSUoI"
        },
        {
          "id": "TipPagYsv_XY-QTsmbv3E",
          "type": "arrow"
        }
      ],
      "updated": 1665948345427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1932117094,
      "isDeleted": false,
      "id": "NwN63ObtLboaCxwuJSUoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.78769841269855,
      "y": 751.0555555555555,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 106280156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665948345427,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0c",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFzAHyup-L0PiTZlCgGG3",
      "originalText": "0x0c"
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 9411834,
      "isDeleted": false,
      "id": "nxgrYJ7igocGUY3_MUH4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2876984126985,
      "y": 749.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 2058458852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5AW5H4pt5N4YzJUca8gNF",
          "type": "arrow"
        }
      ],
      "updated": 1665948345427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xf7fd7008",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xf7fd7008"
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1199589286,
      "isDeleted": false,
      "id": "_DNWqvvU_1SrY_h3NxIUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.28769841269855,
      "y": 826.5555555555555,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 36,
      "seed": 1946335580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948345427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LIB - .data",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIB - .data"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 625339834,
      "isDeleted": false,
      "id": "LKsXVssgAjByfRUbegsZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.03769841269855,
      "y": 554.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1302665828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7vPnjQZ6pEUDNcaz9-n7R",
          "type": "arrow"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665948345427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xaaaac038",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xaaaac038"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 748970726,
      "isDeleted": false,
      "id": "CXnKTZsy432cnp9GoYiv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.78769841269855,
      "y": 543.5555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 170.4999999999999,
      "height": 29.000000000000014,
      "seed": 513486300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        },
        {
          "id": "5AW5H4pt5N4YzJUca8gNF",
          "type": "arrow"
        }
      ],
      "updated": 1665948345427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 678700666,
      "isDeleted": false,
      "id": "Nhpkil5ho8wIQ1-wkj2vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.15779645191446,
      "y": 550.0555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 240922084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948345427,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xf7fd7008",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xf7fd7008"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1696798246,
      "isDeleted": false,
      "id": "KyK1or1lCUzf3OrrpiREl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.78769841269855,
      "y": 507.55555555555554,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 167.99999999999986,
      "height": 26.500000000000007,
      "seed": 925962844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665948345427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1121797946,
      "isDeleted": false,
      "id": "i9nZqAOptdOx_Z7ud_Xdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.15779645191446,
      "y": 507.05555555555554,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1575276900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948345427,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1508467046,
      "isDeleted": false,
      "id": "NKQMZjUxnAbcJRTCl0Gv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.28769841269855,
      "y": 584.0555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 168.4999999999999,
      "height": 26.50000000000001,
      "seed": 2090231516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665948345427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 484724730,
      "isDeleted": false,
      "id": "khnRr7WwSgxs2NuOD8TOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.15779645191446,
      "y": 584.5555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 193791204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948345427,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 54420006,
      "isDeleted": false,
      "id": "diXUyJg28cmA1O4NPzqni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81,
      "y": 470.30555555555554,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 60,
      "seed": 550251492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "b7AACsS1n6l4w4jU7XAam",
          "type": "text"
        },
        {
          "id": "b7AACsS1n6l4w4jU7XAam",
          "type": "text"
        },
        {
          "id": "7vPnjQZ6pEUDNcaz9-n7R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b7AACsS1n6l4w4jU7XAam"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665948355551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 535608122,
      "isDeleted": false,
      "id": "b7AACsS1n6l4w4jU7XAam",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99,
      "y": 490.30555555555554,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 132,
      "height": 20,
      "seed": 1112011868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948355551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int i = e_number",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diXUyJg28cmA1O4NPzqni",
      "originalText": "int i = e_number"
    },
    {
      "type": "arrow",
      "version": 1020,
      "versionNonce": 1605340134,
      "isDeleted": false,
      "id": "AuQiiuRZlmruWzqOmBDeC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.1036382100317,
      "y": 507.77180686831736,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 82.9643396561284,
      "height": 38.561498459968846,
      "seed": 584175460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948355795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2gh8_HVjxNSGVVXjfRZCU",
        "focus": 1.8515701287175659,
        "gap": 9.059060202666842
      },
      "endBinding": {
        "elementId": "LKsXVssgAjByfRUbegsZ0",
        "focus": 0.42940367713259325,
        "gap": 7.722250227269342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.2118099753975,
          3.871524499447844
        ],
        [
          82.9643396561284,
          38.561498459968846
        ]
      ]
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 266683386,
      "isDeleted": false,
      "id": "2gh8_HVjxNSGVVXjfRZCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.16269841269855,
      "y": 478.80555555555554,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 1409983708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "0q6pXgYrRLb6KpXvpkUyW",
          "type": "arrow"
        },
        {
          "id": "biHPe6lGo8JSC6Mbh1T86",
          "type": "arrow"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665948355552,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "load",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1196699814,
      "isDeleted": false,
      "id": "eXTyBTq66yISEt96oWv4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 371.66269841269855,
      "y": 350.80555555555554,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 250.5,
      "height": 47.5,
      "seed": 1885743654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Zo_VvBTc-TNBe7wr72o3_"
        },
        {
          "id": "fivPRLHHLBGFcbH9VXgJF",
          "type": "arrow"
        }
      ],
      "updated": 1665948394202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 734074042,
      "isDeleted": false,
      "id": "Zo_VvBTc-TNBe7wr72o3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 465.91269841269855,
      "y": 362.05555555555554,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 62,
      "height": 25,
      "seed": 798489190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948394202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LD.SO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXTyBTq66yISEt96oWv4L",
      "originalText": "LD.SO"
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1007889382,
      "isDeleted": false,
      "id": "fivPRLHHLBGFcbH9VXgJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 496.2012736379213,
      "y": 403.80555555555554,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 3.956718560994318,
      "height": 76,
      "seed": 1910856698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948394202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eXTyBTq66yISEt96oWv4L",
        "focus": 0.017663871238723507,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "GZqEwai0KNP51FsIf2X0W",
        "focus": -1.2059221400462734,
        "gap": 10.504706213782924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.956718560994318,
          76
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 586313082,
      "isDeleted": false,
      "id": "GZqEwai0KNP51FsIf2X0W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 510.66269841269855,
      "y": 429.80555555555554,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 105,
      "height": 40,
      "seed": 997068282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fivPRLHHLBGFcbH9VXgJF",
          "type": "arrow"
        }
      ],
      "updated": 1665948394202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fill relocation\nentries",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fill relocation\nentries"
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 124423290,
      "isDeleted": false,
      "id": "5AW5H4pt5N4YzJUca8gNF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 586.1626984126985,
      "y": 558.3055555555555,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 72,
      "height": 179.5,
      "seed": 1129418598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665948345427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CXnKTZsy432cnp9GoYiv_",
        "focus": -0.5225111993953887,
        "gap": 6.875000000000114
      },
      "endBinding": {
        "elementId": "nxgrYJ7igocGUY3_MUH4s",
        "focus": -1.098833693486494,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.133022223500916,
          6.107875671961551
        ],
        [
          72,
          59
        ],
        [
          64.61716716852573,
          130.33930062690763
        ],
        [
          16,
          179.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 102572070,
      "isDeleted": false,
      "id": "1bvavmbWLd6DLnEhADGO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6626984126985,
      "y": 625.8055555555555,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 1146166886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "0q6pXgYrRLb6KpXvpkUyW",
          "type": "arrow"
        },
        {
          "id": "biHPe6lGo8JSC6Mbh1T86",
          "type": "arrow"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665948373117,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "load",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load"
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 937053178,
      "isDeleted": false,
      "id": "TipPagYsv_XY-QTsmbv3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402.16269841269855,
      "y": 763.3055555555555,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 31.5,
      "seed": 1220239738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949123023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mFzAHyup-L0PiTZlCgGG3",
        "focus": -0.8034900035075412,
        "gap": 7.125
      },
      "endBinding": {
        "elementId": "FgMP_LPrM96WYZMLxtiuk",
        "focus": 0.04405484378512025,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.25,
          -31
        ],
        [
          -145,
          -31.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 45877414,
      "isDeleted": false,
      "id": "FgMP_LPrM96WYZMLxtiuk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.16269841269855,
      "y": 699.8055555555555,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 60,
      "seed": 1785473766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Eskil3wzWMBfhg_88BRPh",
          "type": "text"
        },
        {
          "id": "Eskil3wzWMBfhg_88BRPh",
          "type": "text"
        },
        {
          "id": "7vPnjQZ6pEUDNcaz9-n7R",
          "type": "arrow"
        },
        {
          "id": "Eskil3wzWMBfhg_88BRPh",
          "type": "text"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Eskil3wzWMBfhg_88BRPh"
        },
        {
          "id": "TipPagYsv_XY-QTsmbv3E",
          "type": "arrow"
        }
      ],
      "updated": 1665949123023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 493010106,
      "isDeleted": false,
      "id": "Eskil3wzWMBfhg_88BRPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.16269841269855,
      "y": 719.8055555555555,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 20,
      "seed": 1642913402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949123023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i == 0x0c",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgMP_LPrM96WYZMLxtiuk",
      "originalText": "i == 0x0c"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}