{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 670908838,
      "isDeleted": false,
      "id": "Xgz8VwhBuAE-zZNpNLzBo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 78.16269841269857,
      "y": 621.8055555555555,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 162.49999999999997,
      "height": 55,
      "seed": 1897733468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0q6pXgYrRLb6KpXvpkUyW",
          "type": "arrow"
        },
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        }
      ],
      "updated": 1665949271052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1109333370,
      "isDeleted": false,
      "id": "ByNFf-Eg1Lk9QYTu9U608",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 82,
      "y": 780.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 2008502309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949166128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 951020902,
      "isDeleted": false,
      "id": "0q6pXgYrRLb6KpXvpkUyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 160.13211937816803,
      "y": 687.0516038805042,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 102.90935189838737,
      "height": 49.03569770679712,
      "seed": 1511614428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949258920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xgz8VwhBuAE-zZNpNLzBo",
        "focus": 0.0014037859164126,
        "gap": 10.246048324948674
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5305790345305184,
          24.003951675051212
        ],
        [
          21.5039218576878,
          46.89837389260947
        ],
        [
          102.90935189838737,
          49.03569770679712
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1126340390,
      "isDeleted": false,
      "id": "D5Nfh_I9ZpWA3lMXqH2Dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.53769841269855,
      "y": 493.55555555555554,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 189,
      "height": 129.5,
      "seed": 842398684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949166128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 18272230,
      "isDeleted": false,
      "id": "K-INtmrn4A1vyvC1ZIRrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.03769841269855,
      "y": 443.55555555555554,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 36,
      "seed": 824000484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949221944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".got",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".got"
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 777044582,
      "isDeleted": false,
      "id": "BlJgJ0Sy9Sx-tCO5egzVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.78769841269855,
      "y": 688.0555555555555,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 189,
      "height": 85.5,
      "seed": 1782718556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949166128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 769621754,
      "isDeleted": false,
      "id": "mFzAHyup-L0PiTZlCgGG3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.78769841269855,
      "y": 717.5555555555555,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 160,
      "height": 30,
      "seed": 1790157668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "NwN63ObtLboaCxwuJSUoI",
          "type": "text"
        },
        {
          "id": "NwN63ObtLboaCxwuJSUoI",
          "type": "text"
        },
        {
          "id": "_RqbNo54-9H4mZyZxyWr-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NwN63ObtLboaCxwuJSUoI"
        }
      ],
      "updated": 1665949166128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 1092060582,
      "isDeleted": false,
      "id": "NwN63ObtLboaCxwuJSUoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.28769841269855,
      "y": 722.5555555555555,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 106280156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665949166128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0c",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFzAHyup-L0PiTZlCgGG3",
      "originalText": "0x0c"
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 575246266,
      "isDeleted": false,
      "id": "nxgrYJ7igocGUY3_MUH4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.78769841269855,
      "y": 723.0555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 2058458852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949166128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x75000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x75000"
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 748937446,
      "isDeleted": false,
      "id": "_DNWqvvU_1SrY_h3NxIUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.28769841269855,
      "y": 782.0555555555555,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 36,
      "seed": 1946335580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949166128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".data",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".data"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1219725434,
      "isDeleted": false,
      "id": "LKsXVssgAjByfRUbegsZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.53769841269855,
      "y": 552.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1302665828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7vPnjQZ6pEUDNcaz9-n7R",
          "type": "arrow"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665949166128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x77148",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x77148"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1954731046,
      "isDeleted": false,
      "id": "CXnKTZsy432cnp9GoYiv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.78769841269855,
      "y": 543.5555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 170.4999999999999,
      "height": 29.000000000000014,
      "seed": 513486300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        },
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        }
      ],
      "updated": 1665949166128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 685795642,
      "isDeleted": false,
      "id": "Nhpkil5ho8wIQ1-wkj2vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.15779645191446,
      "y": 550.0555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 240922084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949166128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x75000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x75000"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 581001062,
      "isDeleted": false,
      "id": "KyK1or1lCUzf3OrrpiREl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.78769841269855,
      "y": 507.55555555555554,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 167.99999999999986,
      "height": 26.500000000000007,
      "seed": 925962844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665949166128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1513304570,
      "isDeleted": false,
      "id": "i9nZqAOptdOx_Z7ud_Xdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.15779645191446,
      "y": 507.05555555555554,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 1575276900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949166128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 2068611750,
      "isDeleted": false,
      "id": "NKQMZjUxnAbcJRTCl0Gv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.28769841269855,
      "y": 584.0555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 168.4999999999999,
      "height": 26.50000000000001,
      "seed": 2090231516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LbAinJ_cpfM2lsWvoPldv",
          "type": "arrow"
        }
      ],
      "updated": 1665949166128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 263119546,
      "isDeleted": false,
      "id": "khnRr7WwSgxs2NuOD8TOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.15779645191446,
      "y": 584.5555555555555,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 20,
      "seed": 193791204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949166128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 1442253946,
      "isDeleted": false,
      "id": "I901XCe83n-H8bvL8bCpp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 581.9960317460318,
      "y": 559.4308923804322,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "width": 393.6689435742618,
      "height": 95.89462538471844,
      "seed": 56437596,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949271489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CXnKTZsy432cnp9GoYiv_",
        "focus": -0.3612382927740335,
        "gap": 2.7083333333333712
      },
      "endBinding": {
        "elementId": "Xgz8VwhBuAE-zZNpNLzBo",
        "focus": 0.21161290096402444,
        "gap": 13.456056425738225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.08943777644663,
          3.596808488455025
        ],
        [
          65.79166666666674,
          43.37466317512337
        ],
        [
          24.57449520558987,
          83.52405559853901
        ],
        [
          -52.453069499144476,
          95.89462538471844
        ],
        [
          -327.87727690759505,
          95.75197434819461
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1961698106,
      "isDeleted": false,
      "id": "diXUyJg28cmA1O4NPzqni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.5,
      "y": 480.30555555555554,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 65,
      "seed": 550251492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "b7AACsS1n6l4w4jU7XAam",
          "type": "text"
        },
        {
          "id": "b7AACsS1n6l4w4jU7XAam",
          "type": "text"
        },
        {
          "id": "7vPnjQZ6pEUDNcaz9-n7R",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b7AACsS1n6l4w4jU7XAam"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        },
        {
          "id": "biHPe6lGo8JSC6Mbh1T86",
          "type": "arrow"
        }
      ],
      "updated": 1665949203741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1985299814,
      "isDeleted": false,
      "id": "b7AACsS1n6l4w4jU7XAam",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.5,
      "y": 500.30555555555554,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 130,
      "height": 25,
      "seed": 1112011868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949203741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e_number=++",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "diXUyJg28cmA1O4NPzqni",
      "originalText": "e_number=++"
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1355299514,
      "isDeleted": false,
      "id": "iwEaxWlCunzI9gfrcJcoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.16269841269855,
      "y": 625.3055555555555,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 40,
      "seed": 1940639196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "biHPe6lGo8JSC6Mbh1T86",
          "type": "arrow"
        }
      ],
      "updated": 1665949232215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "value = 0x0c\naddr = 0x75000",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value = 0x0c\naddr = 0x75000"
    },
    {
      "type": "arrow",
      "version": 1190,
      "versionNonce": 749543354,
      "isDeleted": false,
      "id": "AuQiiuRZlmruWzqOmBDeC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.51823599109628,
      "y": 507.8047446523134,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 91.29721219433293,
      "height": 37.33858671545181,
      "seed": 584175460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949212895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "diXUyJg28cmA1O4NPzqni",
        "focus": -0.29565623631812216,
        "gap": 12.018235991096276
      },
      "endBinding": {
        "elementId": "LKsXVssgAjByfRUbegsZ0",
        "focus": 0.42119864189217254,
        "gap": 7.412224187790343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.29721219433293,
          3.838586715451811
        ],
        [
          91.29721219433293,
          37.33858671545181
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 873503590,
      "isDeleted": false,
      "id": "biHPe6lGo8JSC6Mbh1T86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.09776437021804,
      "y": 553.4677797433458,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 0.7823161847887263,
      "height": 62.67555162441943,
      "seed": 1042101084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665949285703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "diXUyJg28cmA1O4NPzqni",
        "focus": -0.03167243036146254,
        "gap": 8.16222418779023
      },
      "endBinding": {
        "elementId": "iwEaxWlCunzI9gfrcJcoo",
        "focus": -0.019959262626210787,
        "gap": 9.162224187790343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7823161847887263,
          29.175551624419427
        ],
        [
          -0.7823161847887263,
          62.67555162441943
        ]
      ]
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 1949291642,
      "isDeleted": false,
      "id": "2gh8_HVjxNSGVVXjfRZCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.16269841269855,
      "y": 627.3055555555555,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 1409983708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "0q6pXgYrRLb6KpXvpkUyW",
          "type": "arrow"
        },
        {
          "id": "biHPe6lGo8JSC6Mbh1T86",
          "type": "arrow"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665949358414,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "got addr",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "got addr"
    },
    {
      "id": "ilt3WjCHXi3OoSeA2Fnja",
      "type": "text",
      "x": 100.64384920634927,
      "y": 709.5555555555555,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 326385318,
      "version": 77,
      "versionNonce": 1437873146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665949318977,
      "link": null,
      "locked": false,
      "text": "store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "store"
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1352858022,
      "isDeleted": false,
      "id": "2HbOfUSbcEZGx5Wjx6rc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.6438492063493,
      "y": 480.05555555555554,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 68747002,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "0q6pXgYrRLb6KpXvpkUyW",
          "type": "arrow"
        },
        {
          "id": "biHPe6lGo8JSC6Mbh1T86",
          "type": "arrow"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665949345969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "load addr",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load addr"
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1685706150,
      "isDeleted": false,
      "id": "wDuxW_QgEEw0HPqeBhOhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.64384920634927,
      "y": 573.0555555555555,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 873233914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "I901XCe83n-H8bvL8bCpp",
          "type": "arrow"
        },
        {
          "id": "0q6pXgYrRLb6KpXvpkUyW",
          "type": "arrow"
        },
        {
          "id": "biHPe6lGo8JSC6Mbh1T86",
          "type": "arrow"
        },
        {
          "id": "AuQiiuRZlmruWzqOmBDeC",
          "type": "arrow"
        }
      ],
      "updated": 1665949369164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new value",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new value"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}