{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kotFFsaR6PXQyMc00J3KX",
      "type": "rectangle",
      "x": 472.36647960309324,
      "y": 470.625,
      "width": 220.50000000000003,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167235193,
      "version": 189,
      "versionNonce": 61155383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666252989065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1388960441,
      "isDeleted": false,
      "id": "AhnQeqVYEIrm3F5xeF1Cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 517.5,
      "y": 515.25,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 34.99999999999999,
      "seed": 1315437575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1666252989065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 780429465,
      "isDeleted": false,
      "id": "6epDnxShSC6K2p2Y3dMGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 518.125,
      "y": 91.375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 36,
      "seed": 1981062822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666253048520,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "object file",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object file"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1337042105,
      "isDeleted": false,
      "id": "ux9Vvi1msXwE-m3RhK18Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 924.8664796030932,
      "y": 566.125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 129,
      "height": 25,
      "seed": 1664828363,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666253610427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "id": "RnbY_EZjcpprpFY4f-23D",
      "type": "text",
      "x": 556.3664796030932,
      "y": 519.625,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481358007,
      "version": 146,
      "versionNonce": 2069956951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666252989065,
      "link": null,
      "locked": false,
      "text": ".text",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ".text"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1634683193,
      "isDeleted": false,
      "id": "W5DxrCZPVBEuZxo44tL9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 472.61647960309324,
      "y": 375.375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 220.50000000000003,
      "height": 86,
      "seed": 256099959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253120311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1283665753,
      "isDeleted": false,
      "id": "P0CwhVHg7FumfyW-JXe2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.25,
      "y": 400,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 34.99999999999999,
      "seed": 1285243001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1666253001916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 653247191,
      "isDeleted": false,
      "id": "V5CDFi5hnutf95MVILdWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.1164796030932,
      "y": 404.375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 62,
      "height": 20,
      "seed": 1309794199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666253120311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".rodata",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".rodata"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 710418263,
      "isDeleted": false,
      "id": "zLf6hom5lruYUfXi-uc38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 472.61647960309324,
      "y": 245.375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 220.50000000000003,
      "height": 122.5,
      "seed": 189967959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253135751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 551394041,
      "isDeleted": false,
      "id": "37EsXphoI7aGjAF1Jfwud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 518.25,
      "y": 290,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 34.99999999999999,
      "seed": 188171929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1666253019323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 179095513,
      "isDeleted": false,
      "id": "AJrAWdEqjPDdSx2mgVOAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6164796030932,
      "y": 294.375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "width": 46,
      "height": 20,
      "seed": 1538837367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666253127021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".data",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".data"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1114520535,
      "isDeleted": false,
      "id": "ymRIuY8ULMLx64xq1voxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 473.61647960309324,
      "y": 151.625,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 220.50000000000003,
      "height": 86,
      "seed": 1372572313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253150195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1660283833,
      "isDeleted": false,
      "id": "ngj2FD8fraDkMLlO3OupG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520.25,
      "y": 176.25,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 34.99999999999999,
      "seed": 1272612727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1666253035816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 85037913,
      "isDeleted": false,
      "id": "dsVNaqM3dX5-9JUPRFdYc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1164796030932,
      "y": 180.625,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 32,
      "height": 20,
      "seed": 1519193977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666253145472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".bss",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".bss"
    },
    {
      "id": "CiB6IsGQF_HfwznZ2MG2U",
      "type": "text",
      "x": 391.36647960309324,
      "y": 583.625,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277701495,
      "version": 56,
      "versionNonce": 693750009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666253201223,
      "link": null,
      "locked": false,
      "text": "0x0000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0x0000"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 267683159,
      "isDeleted": false,
      "id": "0mIQ1MumJqj0rBzdpNJII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 398.36647960309324,
      "y": 457.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 59,
      "height": 20,
      "seed": 653565657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253203328,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x1000",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1000"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2072141721,
      "isDeleted": false,
      "id": "YQWq3ELG_ItZJdHgox1pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 399.36647960309324,
      "y": 363.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 58,
      "height": 20,
      "seed": 996517751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253203329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x1500",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1500"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1007141495,
      "isDeleted": false,
      "id": "vQnW3wLMi740rFSBAdQNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 391.36647960309324,
      "y": 235.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 66,
      "height": 20,
      "seed": 1423333625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253203329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x2000",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x2000"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 992281721,
      "isDeleted": false,
      "id": "TP-NHJ4uPq5R8gwjimApP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 391.36647960309324,
      "y": 142.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 66,
      "height": 20,
      "seed": 1320752057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253203329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x2400",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x2400"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 884499447,
      "isDeleted": false,
      "id": "7JAQ__ycGV4o3LLujO_0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 893.1164796030932,
      "y": 193.875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 187.99999999999994,
      "height": 316,
      "seed": 532338233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253642611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1550400249,
      "isDeleted": false,
      "id": "0EbsZ5i_fPnykV7-a1T0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.8664796030932,
      "y": 468.5,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 21.499999999999996,
      "seed": 1856996823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1666253642611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1712770327,
      "isDeleted": false,
      "id": "ttnUQtITpxiNRQprvEtcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.1164796030932,
      "y": 469.875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 60,
      "height": 20,
      "seed": 978691865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666253642611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_start",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_start"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1163490265,
      "isDeleted": false,
      "id": "0csTU7lkmgWUuE_4j2dMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 471.375,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 66,
      "height": 20,
      "seed": 2089726711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253642611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0000",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1846219319,
      "isDeleted": false,
      "id": "9DSoiG057hUv1sWWeumIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 403.875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 67,
      "height": 20,
      "seed": 1596152825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253642611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0008",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0008"
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 428839097,
      "isDeleted": false,
      "id": "kNFAM2bDfhPFaxEYovTyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.8664796030932,
      "y": 401.875,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 21.499999999999996,
      "seed": 615782551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1666253642611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 897168215,
      "isDeleted": false,
      "id": "ip1xxfF6AobWbHNnB9e2z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.2329592061865,
      "y": 403.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 45,
      "height": 20,
      "seed": 1118347353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666253642611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_loop",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_loop"
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 1051660697,
      "isDeleted": false,
      "id": "91rcWlusVe5jZ1orkVyad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.3664796030932,
      "y": 334.375,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 21.499999999999996,
      "seed": 817435321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1666253642611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 347549815,
      "isDeleted": false,
      "id": "iIQWq4yWEU7BKEbmCZh0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2329592061865,
      "y": 335.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 74,
      "height": 20,
      "seed": 555831639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666253642611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_print_a",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_print_a"
    },
    {
      "type": "rectangle",
      "version": 1084,
      "versionNonce": 434861689,
      "isDeleted": false,
      "id": "Qjny6nX6FiOteJdqe8_sH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.8664796030932,
      "y": 433.875,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 21.499999999999996,
      "seed": 883750137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1666253642611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1703414167,
      "isDeleted": false,
      "id": "vYKn_WtANr24bu8xshXsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.8664796030932,
      "y": 370.875,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 21.499999999999996,
      "seed": 1876691799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1666253642611,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 503856985,
      "isDeleted": false,
      "id": "oy0vB0lItwiwCEZLLXGQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 925.3664796030932,
      "y": 300.375,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 21.499999999999996,
      "seed": 816939831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1666253642611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1428209335,
      "isDeleted": false,
      "id": "OGaGlcGmCZdtXE1jsIJcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 439.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 65,
      "height": 20,
      "seed": 1923990999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253642611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0004",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0004"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 425258041,
      "isDeleted": false,
      "id": "hUylh0RobgW3Xk3iJ1Kro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 373.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 63,
      "height": 20,
      "seed": 1635557975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253642611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x000c",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000c"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1982189527,
      "isDeleted": false,
      "id": "NUrey_vAPX4iHkFhbNvSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 335.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 59,
      "height": 20,
      "seed": 1240088375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253642611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0010",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0010"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1136721177,
      "isDeleted": false,
      "id": "ZWBf8Q6n-LIP56-qUB7Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 301.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 59,
      "height": 20,
      "seed": 462129719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253642611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0x0014",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0014"
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 313244919,
      "isDeleted": false,
      "id": "R3sBZ3neJFdinEyULiStC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1092.1164796030932,
      "y": 264.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 28,
      "height": 20,
      "seed": 2089406391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666253642611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 213119481,
      "isDeleted": false,
      "id": "_gWn4FrqVzRT5tII_j3Nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.8664796030932,
      "y": 262.875,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 21.499999999999996,
      "seed": 294791031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        }
      ],
      "updated": 1666253642611,
      "link": null,
      "locked": false
    },
    {
      "id": "3qLQPgHRM9dYpF7sSqg3L",
      "type": "line",
      "x": 699.3664796030932,
      "y": 469.125,
      "width": 182,
      "height": 272,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 937002967,
      "version": 167,
      "versionNonce": 1664662391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666253645894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bcehUyOWdEES9Xng9i-vD",
      "type": "line",
      "x": 700.8664796030932,
      "y": 590.625,
      "width": 183.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638992727,
      "version": 153,
      "versionNonce": 865345049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666253652498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.5,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1043793431,
      "isDeleted": false,
      "id": "Fr6hWrR3q0AhXGOxKiUWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 948.8664796030932,
      "y": 148.625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 36,
      "seed": 2051063705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666253642611,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".text",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".text"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}