{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1730481082,
      "isDeleted": false,
      "id": "SAX2_c0MF96yp6B8KsC-p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 179,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 81.5,
      "seed": 898622330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_8xuJ2vkpl6ZXnociiKqB",
          "type": "arrow"
        },
        {
          "id": "KKhgeC96Oj_jjMKE7LMwQ",
          "type": "arrow"
        },
        {
          "id": "HjCZfvNwuNJ0WMNqrju6H",
          "type": "arrow"
        }
      ],
      "updated": 1665331176154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1380852966,
      "isDeleted": false,
      "id": "legWb4nm3A4O1i2t9x8jR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 195.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 273445897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331176154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XiaoXuan\nAssembly",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XiaoXuan\nAssembly"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1928394426,
      "isDeleted": false,
      "id": "m45ZlCee2E2hWB7XJbxUI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 190.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 152.50000000000006,
      "height": 51.15171503957784,
      "seed": 558000903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HjCZfvNwuNJ0WMNqrju6H",
          "type": "arrow"
        }
      ],
      "updated": 1665331212773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1243545446,
      "isDeleted": false,
      "id": "2A10xfn-RMw9mb3lbCrXh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.688654353562,
      "y": 204.21965699208445,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1521675497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331215159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XiaoXuan IR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XiaoXuan IR"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 823011194,
      "isDeleted": false,
      "id": "AhnQeqVYEIrm3F5xeF1Cp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 78.25,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 135.5,
      "height": 81.5,
      "seed": 1315437575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_8xuJ2vkpl6ZXnociiKqB",
          "type": "arrow"
        },
        {
          "id": "RNlePFb08q96ENfi8KpCC",
          "type": "arrow"
        }
      ],
      "updated": 1665331078747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1273341222,
      "isDeleted": false,
      "id": "3POC9NzPstsmneFee5mmq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 94.75,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 690678761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331078747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XiaoXuan\nAssembler",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XiaoXuan\nAssembler"
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1271437798,
      "isDeleted": false,
      "id": "ee47weuGWsJaalFAFkq4D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1311,
      "y": 166.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 83,
      "seed": 299733319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "-Y1bdADR-hx5IilkD8gnp"
        },
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        },
        {
          "id": "2K4OZSdqlcyg6QoVPXOb6",
          "type": "arrow"
        }
      ],
      "updated": 1665331170242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 638771066,
      "isDeleted": false,
      "id": "-Y1bdADR-hx5IilkD8gnp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5,
      "y": 183,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 50,
      "seed": 675669031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331170242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Executable\nFile",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ee47weuGWsJaalFAFkq4D",
      "originalText": "Executable\nFile"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1376829178,
      "isDeleted": false,
      "id": "rV5bI1hn-uVJGD2JBQKFz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 265.598235645933,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 127.03508771929825,
      "height": 58.82590709728868,
      "seed": 886618761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KKhgeC96Oj_jjMKE7LMwQ",
          "type": "arrow"
        }
      ],
      "updated": 1665331099121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 316545446,
      "isDeleted": false,
      "id": "O2gB1MHv611v-PES7OI-g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 943.5369816586922,
      "y": 277.05253189792666,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 40,
      "seed": 772591239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331254026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Traditional\nAssembly",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional\nAssembly"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 777179066,
      "isDeleted": false,
      "id": "UfRjdTWbTR2GyJqz-prnt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4649122807018,
      "y": 266.390625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 127.03508771929825,
      "height": 58.82590709728868,
      "seed": 1780209993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "v0WRCmzIV211LPECAyZgB",
          "type": "arrow"
        },
        {
          "id": "2K4OZSdqlcyg6QoVPXOb6",
          "type": "arrow"
        }
      ],
      "updated": 1665331099121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1557486650,
      "isDeleted": false,
      "id": "Jj0AelyYfh8JpGhYY2tkr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140.9460725677832,
      "y": 285.9556668660287,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 20,
      "seed": 958397383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331232892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GCC/LLVM",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCC/LLVM"
    },
    {
      "type": "arrow",
      "version": 1160,
      "versionNonce": 177154106,
      "isDeleted": false,
      "id": "_8xuJ2vkpl6ZXnociiKqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2493173813309,
      "y": 169.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 64.7506826186692,
      "height": 43.137460272281544,
      "seed": 1962680442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331078747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SAX2_c0MF96yp6B8KsC-p",
        "focus": -0.034709484722483926,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "AhnQeqVYEIrm3F5xeF1Cp",
        "focus": 0.5290115415031882,
        "gap": 11.499999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.7506826186692,
          -43.137460272281544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1773,
      "versionNonce": 480893114,
      "isDeleted": false,
      "id": "hzOiS2DXCZJ5NK6hagIcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.102189781022,
      "y": 119.59671587341315,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 55.695612594870454,
      "height": 54.47963475229061,
      "seed": 1943956902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331120411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZVM8JVGcmTEs_PXeulBjx",
        "gap": 10.602189781021902,
        "focus": -0.7108161170132171
      },
      "endBinding": {
        "elementId": "ee47weuGWsJaalFAFkq4D",
        "gap": 19.276603982466835,
        "focus": -0.530645272094196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.695612594870454,
          54.47963475229061
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 26527866,
      "isDeleted": false,
      "id": "KKhgeC96Oj_jjMKE7LMwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.75,
      "y": 266.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 31,
      "seed": 455828711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331099121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SAX2_c0MF96yp6B8KsC-p",
        "focus": -0.026596806387225547,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rV5bI1hn-uVJGD2JBQKFz",
        "focus": -0.6966397546021061,
        "gap": 13.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 626365478,
      "isDeleted": false,
      "id": "v0WRCmzIV211LPECAyZgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.25,
      "y": 293,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 52.5,
      "height": 0.8464765364708455,
      "seed": 681438182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331099121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UfRjdTWbTR2GyJqz-prnt",
        "focus": 0.15659572647945172,
        "gap": 5.71491228070181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          -0.8464765364708455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 35828090,
      "isDeleted": false,
      "id": "2K4OZSdqlcyg6QoVPXOb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.919708029197,
      "y": 292.950828257862,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 57.047232059069074,
      "height": 55.84298670629602,
      "seed": 676589114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331120411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UfRjdTWbTR2GyJqz-prnt",
        "gap": 12.419708029197077,
        "focus": 0.7789548888829546
      },
      "endBinding": {
        "elementId": "ee47weuGWsJaalFAFkq4D",
        "gap": 15.546800142817649,
        "focus": 0.5829712730329971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.047232059069074,
          -55.84298670629602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 2056990374,
      "isDeleted": false,
      "id": "HjCZfvNwuNJ0WMNqrju6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4327338967262,
      "y": 217.5404587273958,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 24.567266103273823,
      "height": 1.292542753371606,
      "seed": 1035539847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331212773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m45ZlCee2E2hWB7XJbxUI",
        "gap": 11.932733896726111,
        "focus": -0.12514274357223226
      },
      "endBinding": {
        "elementId": "SAX2_c0MF96yp6B8KsC-p",
        "gap": 16,
        "focus": -0.10036804097808774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.567266103273823,
          1.292542753371606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 900862202,
      "isDeleted": false,
      "id": "ZVM8JVGcmTEs_PXeulBjx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1113,
      "y": 78.98326604864434,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 129.49999999999994,
      "height": 81.5,
      "seed": 2007734758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_8xuJ2vkpl6ZXnociiKqB",
          "type": "arrow"
        },
        {
          "id": "hzOiS2DXCZJ5NK6hagIcA",
          "type": "arrow"
        },
        {
          "id": "RNlePFb08q96ENfi8KpCC",
          "type": "arrow"
        }
      ],
      "updated": 1665331078747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1122964390,
      "isDeleted": false,
      "id": "cVBii3pzh4-ui5-S5uldf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 94.98326604864434,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 1574952826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331078747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XiaoXuan\nLinker",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XiaoXuan\nLinker"
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1979310522,
      "isDeleted": false,
      "id": "RNlePFb08q96ENfi8KpCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.2499999999998,
      "y": 119.64695016776494,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 51.5,
      "height": 0.8331434847835908,
      "seed": 1943423014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665331078747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AhnQeqVYEIrm3F5xeF1Cp",
        "focus": 0.04574614576091989,
        "gap": 10.249999999999773
      },
      "endBinding": {
        "elementId": "ZVM8JVGcmTEs_PXeulBjx",
        "focus": 0.0502522935032601,
        "gap": 8.250000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          -0.8331434847835908
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}